<?php

namespace Database\Seeders;

use App\Http\Controllers\CartController;
use App\Models\Artist;
use App\Models\ArtistPackage;
use App\Models\Discount;
use App\Models\FileBank;
use App\Models\Image;
use App\Models\Package;
use App\Models\Studio;
use App\Models\Title;
use App\Models\User;
use Exception;
use Illuminate\Database\Seeder;
use Illuminate\Filesystem\Filesystem;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Str;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        $this->initialCommand();
        $this->clearStorage();
        $this->migration();
        $this->passportInstall();

        $this->createUser();
        $this->createAdmin();
        $this->filledCityOfIran();

        User::factory(60)->create();
        Artist::factory(40)->create();
        $this->call([ TitleSeeder::class,]);
//        Title::factory(20)->create();
        Package::factory(20)->create();
        FileBank::factory(220)->create();
        Studio::factory(50)->create();
        Discount::factory(25)->create();
        Image::factory(50)->create();
//        ArtistPackage::factory(40)->create(); // Duplicate Error May Happen
//        TitlePackage::factory(50)->create(); // Duplicate Error May Happen
//        TitleArtist::factory(55)->create(); // Duplicate Error May Happen
        try {
            $this->createArtistPackage(40);
            $this->createTitlePackage(50);
            $this->createTitleArtist(55);
        } catch (Exception $e) {
            log::error('in Database Seeder');
        }
        $this->call([AllowedHourSeeder::class,]);
    }

    public function initialCommand()
    {
        Artisan::call('key:generate');
        Artisan::call('storage:link');
    }

    public function clearStorage()
    {
        $file = new Filesystem;
        $file->cleanDirectory('storage/app/public');
    }

    public function createAdmin()
    {
        DB::table('admins')->insert([
            'first_name' => 'folan',
            'last_name' => 'folani',
            'mobile' => '09123456789',
            'email' => 'folan@gmail.com',
            'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
            'remember_token' => Str::random(10),
        ]);
    }

    public function createUser()
    {
        DB::table('users')->insert([
            'first_name' => 'باب',
            'last_name' => 'علوی',
            'mobile' => '09123456789',
            'email' => 'bob@gmail.com',
            'password' => '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', // password
            'remember_token' => Str::random(10),
        ]);
        $user = DB::table('users')->where('mobile', '09123456789')->first();
        $cartController = new CartController();
        $cartController->create($user->id);
    }

    /**
     * @throws Exception
     */
    public function createArtistPackage($count)
    {
        $packages = Package::all('id');
        $artists = Artist::all('id');

        for ($i = 1; $i <= $count; $i++) {
            $artist_id = $artists[random_int(1, sizeof($artists) - 1)]->id;
            $package_id = $packages[random_int(1, sizeof($packages) - 1)]->id;
            while (DB::table('artist_package')
                ->where('artist_id', $artist_id)
                ->where('package_id', $package_id)
                ->exists()
            ) {
                $artist_id = $artists[random_int(1, sizeof($artists) - 1)]->id;
                $package_id = $packages[random_int(1, sizeof($packages) - 1)]->id;
            }
            DB::table('artist_package')->insert([
                'artist_id' => $artist_id,
                'package_id' => $package_id,
                'accept' => true
            ]);
        }
    }

    /**
     * @throws Exception
     */
    public function createTitlePackage($count)
    {
        $artistPackage = ArtistPackage::all('id');
        $titles = Title::all('id');

        for ($i = 1; $i <= $count; $i++) {
            $artist_package_id = $artistPackage[random_int(1, sizeof($artistPackage) - 1)]->id;
            $title_id = $titles[random_int(1, sizeof($titles) - 1)]->id;
            while (DB::table('title_package')
                ->where('artist_package_id', $artist_package_id)
                ->where('title_id', $title_id)
                ->exists()
            ) {
                $artist_package_id = $artistPackage[random_int(1, sizeof($artistPackage) - 1)]->id;
                $title_id = $titles[random_int(1, sizeof($titles) - 1)]->id;
            }
            DB::table('title_package')->insert([
                'artist_package_id' => $artist_package_id,
                'title_id' => $title_id,
            ]);
        }
    }

    /**
     * @throws Exception
     */
    public function createTitleArtist($count)
    {
        $artists = Artist::all('id');
        $titles = Title::all('id');

        for ($i = 1; $i <= $count; $i++) {
            $artist_id = $artists[random_int(1, sizeof($artists) - 1)]->id;
            $title_id = $titles[random_int(1, sizeof($titles) - 1)]->id;
            $boolean = array_rand([true, false]);
            while (DB::table('title_artist')
                ->where('artist_id', $artist_id)
                ->where('title_id', $title_id)
                ->exists()
            ) {
                $artist_id = $artists[random_int(1, sizeof($artists) - 1)]->id;
                $title_id = $titles[random_int(1, sizeof($titles) - 1)]->id;
            }
            DB::table('title_artist')->insert([
                'artist_id' => $artist_id,
                'title_id' => $title_id,
                'accept_order' => $boolean,
                'order_price' => $boolean ? array_rand([1, 2, 3, 4, 5, 6]) * 10000 : 0,
            ]);
        }
    }

    public function passportInstall()
    {
        Artisan::call('passport:install');
    }

    public function migration()
    {
        Artisan::call('migrate:fresh');
    }

    private function filledCityOfIran()
    {
        $this->addProvinces();
        $this->addCounties();
        $this->addCities();
    }

    private function addProvinces()
    {
        $provinces = [
            ['n' => 'آذربایجان شرقی'], ['n' => 'آذربایجان غربی'], ['n' => 'اردبیل'], ['n' => 'اصفهان'], ['n' => 'البرز'], ['n' => 'ایلام'], ['n' => 'بوشهر'], ['n' => 'تهران'], ['n' => 'چهارمحال وبختیاری'], ['n' => 'خراسان جنوبی'], ['n' => 'خراسان رضوی'], ['n' => 'خراسان شمالی'], ['n' => 'خوزستان'], ['n' => 'زنجان'], ['n' => 'سمنان'], ['n' => 'سیستان وبلوچستان'], ['n' => 'فارس'], ['n' => 'قزوین'], ['n' => 'قم'], ['n' => 'کردستان'], ['n' => 'کرمان'], ['n' => 'کرمانشاه'], ['n' => 'کهگیلویه وبویراحمد'], ['n' => 'گلستان'], ['n' => 'گیلان'], ['n' => 'لرستان'], ['n' => 'مازندران'], ['n' => 'مرکزی'], ['n' => 'هرمزگان'], ['n' => 'همدان'], ['n' => 'یزد']
        ];
        foreach ($provinces as $province) {
            DB::table('provinces')->insert(
                ['name' => $province['n']]
            );
        }
    }

    private function addCounties()
    {
        $counties = [
            ['n' => 'آذرشهر', 'p' => 1], ['n' => 'اسکو', 'p' => 1], ['n' => 'اهر', 'p' => 1], ['n' => 'بستان آباد', 'p' => 1], ['n' => 'بناب', 'p' => 1], ['n' => 'تبریز', 'p' => 1], ['n' => 'جلفا', 'p' => 1], ['n' => 'چاراویماق', 'p' => 1], ['n' => 'خداآفرین', 'p' => 1], ['n' => 'سراب', 'p' => 1], ['n' => 'شبستر', 'p' => 1], ['n' => 'عجب شیر', 'p' => 1], ['n' => 'کلیبر', 'p' => 1], ['n' => 'مراغه', 'p' => 1], ['n' => 'مرند', 'p' => 1], ['n' => 'ملکان', 'p' => 1], ['n' => 'میانه', 'p' => 1], ['n' => 'ورزقان', 'p' => 1], ['n' => 'هریس', 'p' => 1], ['n' => 'هشترود', 'p' => 1], ['n' => 'ارومیه', 'p' => 2], ['n' => 'اشنویه', 'p' => 2], ['n' => 'بوکان', 'p' => 2], ['n' => 'پلدشت', 'p' => 2], ['n' => 'پیرانشهر', 'p' => 2], ['n' => 'تکاب', 'p' => 2], ['n' => 'چالدران', 'p' => 2], ['n' => 'چایپاره', 'p' => 2], ['n' => 'خوی', 'p' => 2], ['n' => 'سردشت', 'p' => 2], ['n' => 'سلماس', 'p' => 2], ['n' => 'شاهین دژ', 'p' => 2], ['n' => 'شوط', 'p' => 2], ['n' => 'ماکو', 'p' => 2], ['n' => 'مهاباد', 'p' => 2], ['n' => 'میاندوآب', 'p' => 2], ['n' => 'نقده', 'p' => 2], ['n' => 'اردبیل', 'p' => 3], ['n' => 'بیله سوار', 'p' => 3], ['n' => 'پارس آباد', 'p' => 3], ['n' => 'خلخال', 'p' => 3], ['n' => 'سرعین', 'p' => 3], ['n' => 'کوثر', 'p' => 3], ['n' => 'گرمی', 'p' => 3], ['n' => 'مشگین شهر', 'p' => 3], ['n' => 'نمین', 'p' => 3], ['n' => 'نیر', 'p' => 3], ['n' => 'آران وبیدگل', 'p' => 4], ['n' => 'اردستان', 'p' => 4], ['n' => 'اصفهان', 'p' => 4], ['n' => 'برخوار', 'p' => 4], ['n' => 'بو یین و میاندشت', 'p' => 4], ['n' => 'تیران وکرون', 'p' => 4], ['n' => 'چادگان', 'p' => 4], ['n' => 'خمینی شهر', 'p' => 4], ['n' => 'خوانسار', 'p' => 4], ['n' => 'خور و بیابانک', 'p' => 4], ['n' => 'دهاقان', 'p' => 4], ['n' => 'سمیرم', 'p' => 4], ['n' => 'شاهین شهرومیمه', 'p' => 4], ['n' => 'شهرضا', 'p' => 4], ['n' => 'فریدن', 'p' => 4], ['n' => 'فریدونشهر', 'p' => 4], ['n' => 'فلاورجان', 'p' => 4], ['n' => 'کاشان', 'p' => 4], ['n' => 'گلپایگان', 'p' => 4], ['n' => 'لنجان', 'p' => 4], ['n' => 'مبارکه', 'p' => 4], ['n' => 'نایین', 'p' => 4], ['n' => 'نجف آباد', 'p' => 4], ['n' => 'نطنز', 'p' => 4], ['n' => 'اشتهارد', 'p' => 5], ['n' => 'ساوجبلاغ', 'p' => 5], ['n' => 'طالقان', 'p' => 5], ['n' => 'فردیس', 'p' => 5], ['n' => 'کرج', 'p' => 5], ['n' => 'نظرآباد', 'p' => 5], ['n' => 'آبدانان', 'p' => 6], ['n' => 'ایلام', 'p' => 6], ['n' => 'ایوان', 'p' => 6], ['n' => 'بدره', 'p' => 6], ['n' => 'چرداول', 'p' => 6], ['n' => 'دره شهر', 'p' => 6], ['n' => 'دهلران', 'p' => 6], ['n' => 'سیروان', 'p' => 6], ['n' => 'ملکشاهی', 'p' => 6], ['n' => 'مهران', 'p' => 6], ['n' => 'بوشهر', 'p' => 7], ['n' => 'تنگستان', 'p' => 7], ['n' => 'جم', 'p' => 7], ['n' => 'دشتستان', 'p' => 7], ['n' => 'دشتی', 'p' => 7], ['n' => 'دیر', 'p' => 7], ['n' => 'دیلم', 'p' => 7], ['n' => 'عسلویه', 'p' => 7], ['n' => 'کنگان', 'p' => 7], ['n' => 'گناوه', 'p' => 7], ['n' => 'اسلامشهر', 'p' => 8], ['n' => 'بهارستان', 'p' => 8], ['n' => 'پاکدشت', 'p' => 8], ['n' => 'پردیس', 'p' => 8], ['n' => 'پیشوا', 'p' => 8], ['n' => 'تهران', 'p' => 8], ['n' => 'دماوند', 'p' => 8], ['n' => 'رباطکریم', 'p' => 8], ['n' => 'ری', 'p' => 8], ['n' => 'شمیرانات', 'p' => 8], ['n' => 'شهریار', 'p' => 8], ['n' => 'فیروزکوه', 'p' => 8], ['n' => 'قدس', 'p' => 8], ['n' => 'قرچک', 'p' => 8], ['n' => 'ملارد', 'p' => 8], ['n' => 'ورامین', 'p' => 8], ['n' => 'اردل', 'p' => 9], ['n' => 'بروجن', 'p' => 9], ['n' => 'بن', 'p' => 9], ['n' => 'سامان', 'p' => 9], ['n' => 'شهرکرد', 'p' => 9], ['n' => 'فارسان', 'p' => 9], ['n' => 'کوهرنگ', 'p' => 9], ['n' => 'کیار', 'p' => 9], ['n' => 'لردگان', 'p' => 9], ['n' => 'بشرویه', 'p' => 10], ['n' => 'بیرجند', 'p' => 10], ['n' => 'خوسف', 'p' => 10], ['n' => 'درمیان', 'p' => 10], ['n' => 'زیرکوه', 'p' => 10], ['n' => 'سرایان', 'p' => 10], ['n' => 'سربیشه', 'p' => 10], ['n' => 'طبس', 'p' => 10], ['n' => 'فردوس', 'p' => 10], ['n' => 'قاینات', 'p' => 10], ['n' => 'نهبندان', 'p' => 10], ['n' => 'باخرز', 'p' => 11], ['n' => 'بجستان', 'p' => 11], ['n' => 'بردسکن', 'p' => 11], ['n' => 'بینالود', 'p' => 11], ['n' => 'تایباد', 'p' => 11], ['n' => 'تربت جام', 'p' => 11], ['n' => 'تربت حیدریه', 'p' => 11], ['n' => 'جغتای', 'p' => 11], ['n' => 'جوین', 'p' => 11], ['n' => 'چناران', 'p' => 11], ['n' => 'خلیل آباد', 'p' => 11], ['n' => 'خواف', 'p' => 11], ['n' => 'خوشاب', 'p' => 11], ['n' => 'داورزن', 'p' => 11], ['n' => 'درگز', 'p' => 11], ['n' => 'رشتخوار', 'p' => 11], ['n' => 'زاوه', 'p' => 11], ['n' => 'سبزوار', 'p' => 11], ['n' => 'سرخس', 'p' => 11], ['n' => 'فریمان', 'p' => 11], ['n' => 'فیروزه', 'p' => 11], ['n' => 'قوچان', 'p' => 11], ['n' => 'کاشمر', 'p' => 11], ['n' => 'کلات', 'p' => 11], ['n' => 'گناباد', 'p' => 11], ['n' => 'مشهد', 'p' => 11], ['n' => 'مه ولات', 'p' => 11], ['n' => 'نیشابور', 'p' => 11], ['n' => 'اسفراین', 'p' => 12], ['n' => 'بجنورد', 'p' => 12], ['n' => 'جاجرم', 'p' => 12], ['n' => 'راز و جرگلان', 'p' => 12], ['n' => 'شیروان', 'p' => 12], ['n' => 'فاروج', 'p' => 12], ['n' => 'گرمه', 'p' => 12], ['n' => 'مانه وسملقان', 'p' => 12], ['n' => 'آبادان', 'p' => 13], ['n' => 'آغاجاری', 'p' => 13], ['n' => 'امیدیه', 'p' => 13], ['n' => 'اندیکا', 'p' => 13], ['n' => 'اندیمشک', 'p' => 13], ['n' => 'اهواز', 'p' => 13], ['n' => 'ایذه', 'p' => 13], ['n' => 'باغ ملک', 'p' => 13], ['n' => 'باوی', 'p' => 13], ['n' => 'بندرماهشهر', 'p' => 13], ['n' => 'بهبهان', 'p' => 13], ['n' => 'حمیدیه', 'p' => 13], ['n' => 'خرمشهر', 'p' => 13], ['n' => 'دزفول', 'p' => 13], ['n' => 'دشت آزادگان', 'p' => 13], ['n' => 'رامشیر', 'p' => 13], ['n' => 'رامهرمز', 'p' => 13], ['n' => 'شادگان', 'p' => 13], ['n' => 'شوش', 'p' => 13], ['n' => 'شوشتر', 'p' => 13], ['n' => 'کارون', 'p' => 13], ['n' => 'گتوند', 'p' => 13], ['n' => 'لالی', 'p' => 13], ['n' => 'مسجدسلیمان', 'p' => 13], ['n' => 'هفتگل', 'p' => 13], ['n' => 'هندیجان', 'p' => 13], ['n' => 'هویزه', 'p' => 13], ['n' => 'ابهر', 'p' => 14], ['n' => 'ایجرود', 'p' => 14], ['n' => 'خدابنده', 'p' => 14], ['n' => 'خرمدره', 'p' => 14], ['n' => 'زنجان', 'p' => 14], ['n' => 'سلطانیه', 'p' => 14], ['n' => 'طارم', 'p' => 14], ['n' => 'ماهنشان', 'p' => 14], ['n' => 'آرادان', 'p' => 15], ['n' => 'دامغان', 'p' => 15], ['n' => 'سرخه', 'p' => 15], ['n' => 'سمنان', 'p' => 15], ['n' => 'شاهرود', 'p' => 15], ['n' => 'گرمسار', 'p' => 15], ['n' => 'مهدی شهر', 'p' => 15], ['n' => 'میامی', 'p' => 15], ['n' => 'ایرانشهر', 'p' => 16], ['n' => 'چابهار', 'p' => 16], ['n' => 'خاش', 'p' => 16], ['n' => 'دلگان', 'p' => 16], ['n' => 'زابل', 'p' => 16], ['n' => 'زاهدان', 'p' => 16], ['n' => 'زهک', 'p' => 16], ['n' => 'سراوان', 'p' => 16], ['n' => 'سرباز', 'p' => 16], ['n' => 'سیب و سوران', 'p' => 16], ['n' => 'فنوج', 'p' => 16], ['n' => 'قصرقند', 'p' => 16], ['n' => 'کنارک', 'p' => 16], ['n' => 'مهرستان', 'p' => 16], ['n' => 'میرجاوه', 'p' => 16], ['n' => 'نیک شهر', 'p' => 16], ['n' => 'نیمروز', 'p' => 16], ['n' => 'هامون', 'p' => 16], ['n' => 'هیرمند', 'p' => 16], ['n' => 'آباده', 'p' => 17], ['n' => 'ارسنجان', 'p' => 17], ['n' => 'استهبان', 'p' => 17], ['n' => 'اقلید', 'p' => 17], ['n' => 'بوانات', 'p' => 17], ['n' => 'پاسارگاد', 'p' => 17], ['n' => 'جهرم', 'p' => 17], ['n' => 'خرامه', 'p' => 17], ['n' => 'خرم بید', 'p' => 17], ['n' => 'خنج', 'p' => 17], ['n' => 'داراب', 'p' => 17], ['n' => 'رستم', 'p' => 17], ['n' => 'زرین دشت', 'p' => 17], ['n' => 'سپیدان', 'p' => 17], ['n' => 'سروستان', 'p' => 17], ['n' => 'شیراز', 'p' => 17], ['n' => 'فراشبند', 'p' => 17], ['n' => 'فسا', 'p' => 17], ['n' => 'فیروزآباد', 'p' => 17], ['n' => 'قیروکارزین', 'p' => 17], ['n' => 'کازرون', 'p' => 17], ['n' => 'کوار', 'p' => 17], ['n' => 'گراش', 'p' => 17], ['n' => 'لارستان', 'p' => 17], ['n' => 'لامرد', 'p' => 17], ['n' => 'مرودشت', 'p' => 17], ['n' => 'ممسنی', 'p' => 17], ['n' => 'مهر', 'p' => 17], ['n' => 'نی ریز', 'p' => 17], ['n' => 'آبیک', 'p' => 18], ['n' => 'آوج', 'p' => 18], ['n' => 'البرز', 'p' => 18], ['n' => 'بویین زهرا', 'p' => 18], ['n' => 'تاکستان', 'p' => 18], ['n' => 'قزوین', 'p' => 18], ['n' => 'قم', 'p' => 19], ['n' => 'بانه', 'p' => 20], ['n' => 'بیجار', 'p' => 20], ['n' => 'دهگلان', 'p' => 20], ['n' => 'دیواندره', 'p' => 20], ['n' => 'سروآباد', 'p' => 20], ['n' => 'سقز', 'p' => 20], ['n' => 'سنندج', 'p' => 20], ['n' => 'قروه', 'p' => 20], ['n' => 'کامیاران', 'p' => 20], ['n' => 'مریوان', 'p' => 20], ['n' => 'ارزوییه', 'p' => 21], ['n' => 'انار', 'p' => 21], ['n' => 'بافت', 'p' => 21], ['n' => 'بردسیر', 'p' => 21], ['n' => 'بم', 'p' => 21], ['n' => 'جیرفت', 'p' => 21], ['n' => 'رابر', 'p' => 21], ['n' => 'راور', 'p' => 21], ['n' => 'رفسنجان', 'p' => 21], ['n' => 'رودبارجنوب', 'p' => 21], ['n' => 'ریگان', 'p' => 21], ['n' => 'زرند', 'p' => 21], ['n' => 'سیرجان', 'p' => 21], ['n' => 'شهربابک', 'p' => 21], ['n' => 'عنبرآباد', 'p' => 21], ['n' => 'فاریاب', 'p' => 21], ['n' => 'فهرج', 'p' => 21], ['n' => 'قلعه گنج', 'p' => 21], ['n' => 'کرمان', 'p' => 21], ['n' => 'کوهبنان', 'p' => 21], ['n' => 'کهنوج', 'p' => 21], ['n' => 'منوجان', 'p' => 21], ['n' => 'نرماشیر', 'p' => 21], ['n' => 'اسلام آبادغرب', 'p' => 22], ['n' => 'پاوه', 'p' => 22], ['n' => 'ثلاث باباجانی', 'p' => 22], ['n' => 'جوانرود', 'p' => 22], ['n' => 'دالاهو', 'p' => 22], ['n' => 'روانسر', 'p' => 22], ['n' => 'سرپل ذهاب', 'p' => 22], ['n' => 'سنقر', 'p' => 22], ['n' => 'صحنه', 'p' => 22], ['n' => 'قصرشیرین', 'p' => 22], ['n' => 'کرمانشاه', 'p' => 22], ['n' => 'کنگاور', 'p' => 22], ['n' => 'گیلانغرب', 'p' => 22], ['n' => 'هرسین', 'p' => 22], ['n' => 'باشت', 'p' => 23], ['n' => 'بویراحمد', 'p' => 23], ['n' => 'بهمیی', 'p' => 23], ['n' => 'چرام', 'p' => 23], ['n' => 'دنا', 'p' => 23], ['n' => 'کهگیلویه', 'p' => 23], ['n' => 'گچساران', 'p' => 23], ['n' => 'لنده', 'p' => 23], ['n' => 'آزادشهر', 'p' => 24], ['n' => 'آق قلا', 'p' => 24], ['n' => 'بندرگز', 'p' => 24], ['n' => 'ترکمن', 'p' => 24], ['n' => 'رامیان', 'p' => 24], ['n' => 'علی آباد', 'p' => 24], ['n' => 'کردکوی', 'p' => 24], ['n' => 'کلاله', 'p' => 24], ['n' => 'گالیکش', 'p' => 24], ['n' => 'گرگان', 'p' => 24], ['n' => 'گمیشان', 'p' => 24], ['n' => 'گنبدکاووس', 'p' => 24], ['n' => 'مراوه تپه', 'p' => 24], ['n' => 'مینودشت', 'p' => 24], ['n' => 'آستارا', 'p' => 25], ['n' => 'آستانه اشرفیه', 'p' => 25], ['n' => 'املش', 'p' => 25], ['n' => 'بندرانزلی', 'p' => 25], ['n' => 'رشت', 'p' => 25], ['n' => 'رضوانشهر', 'p' => 25], ['n' => 'رودبار', 'p' => 25], ['n' => 'رودسر', 'p' => 25], ['n' => 'سیاهکل', 'p' => 25], ['n' => 'شفت', 'p' => 25], ['n' => 'صومعه سرا', 'p' => 25], ['n' => 'طوالش', 'p' => 25], ['n' => 'فومن', 'p' => 25], ['n' => 'لاهیجان', 'p' => 25], ['n' => 'لنگرود', 'p' => 25], ['n' => 'ماسال', 'p' => 25], ['n' => 'ازنا', 'p' => 26], ['n' => 'الیگودرز', 'p' => 26], ['n' => 'بروجرد', 'p' => 26], ['n' => 'پلدختر', 'p' => 26], ['n' => 'خرم آباد', 'p' => 26], ['n' => 'دلفان', 'p' => 26], ['n' => 'دورود', 'p' => 26], ['n' => 'دوره', 'p' => 26], ['n' => 'رومشکان', 'p' => 26], ['n' => 'سلسله', 'p' => 26], ['n' => 'کوهدشت', 'p' => 26], ['n' => 'آمل', 'p' => 27], ['n' => 'بابل', 'p' => 27], ['n' => 'بابلسر', 'p' => 27], ['n' => 'بهشهر', 'p' => 27], ['n' => 'تنکابن', 'p' => 27], ['n' => 'جویبار', 'p' => 27], ['n' => 'چالوس', 'p' => 27], ['n' => 'رامسر', 'p' => 27], ['n' => 'ساری', 'p' => 27], ['n' => 'سوادکوه', 'p' => 27], ['n' => 'سوادکوه شمالی', 'p' => 27], ['n' => 'سیمرغ', 'p' => 27], ['n' => 'عباس آباد', 'p' => 27], ['n' => 'فریدونکنار', 'p' => 27], ['n' => 'قایم شهر', 'p' => 27], ['n' => 'کلاردشت', 'p' => 27], ['n' => 'گلوگاه', 'p' => 27], ['n' => 'محمودآباد', 'p' => 27], ['n' => 'میاندورود', 'p' => 27], ['n' => 'نکا', 'p' => 27], ['n' => 'نور', 'p' => 27], ['n' => 'نوشهر', 'p' => 27], ['n' => 'آشتیان', 'p' => 28], ['n' => 'اراک', 'p' => 28], ['n' => 'تفرش', 'p' => 28], ['n' => 'خمین', 'p' => 28], ['n' => 'خنداب', 'p' => 28], ['n' => 'دلیجان', 'p' => 28], ['n' => 'زرندیه', 'p' => 28], ['n' => 'ساوه', 'p' => 28], ['n' => 'شازند', 'p' => 28], ['n' => 'فراهان', 'p' => 28], ['n' => 'کمیجان', 'p' => 28], ['n' => 'محلات', 'p' => 28], ['n' => 'ابوموسی', 'p' => 29], ['n' => 'بستک', 'p' => 29], ['n' => 'بشاگرد', 'p' => 29], ['n' => 'بندرعباس', 'p' => 29], ['n' => 'بندرلنگه', 'p' => 29], ['n' => 'پارسیان', 'p' => 29], ['n' => 'جاسک', 'p' => 29], ['n' => 'حاجی اباد', 'p' => 29], ['n' => 'خمیر', 'p' => 29], ['n' => 'رودان', 'p' => 29], ['n' => 'سیریک', 'p' => 29], ['n' => 'قشم', 'p' => 29], ['n' => 'میناب', 'p' => 29], ['n' => 'اسدآباد', 'p' => 30], ['n' => 'بهار', 'p' => 30], ['n' => 'تویسرکان', 'p' => 30], ['n' => 'رزن', 'p' => 30], ['n' => 'فامنین', 'p' => 30], ['n' => 'کبودرآهنگ', 'p' => 30], ['n' => 'ملایر', 'p' => 30], ['n' => 'نهاوند', 'p' => 30], ['n' => 'همدان', 'p' => 30], ['n' => 'ابرکوه', 'p' => 31], ['n' => 'اردکان', 'p' => 31], ['n' => 'اشکذر', 'p' => 31], ['n' => 'بافق', 'p' => 31], ['n' => 'بهاباد', 'p' => 31], ['n' => 'تفت', 'p' => 31], ['n' => 'خاتم', 'p' => 31], ['n' => 'مهریز', 'p' => 31], ['n' => 'میبد', 'p' => 31], ['n' => 'یزد', 'p' => 31],
        ];
        foreach ($counties as $county) {
            DB::table('counties')->insert(
                ['name' => $county['n'], 'province_id' => $county['p']]
            );
        }
    }

    private function addCities()
    {
        $cities = [
            ['n' => 'آذرشهر', 'p' => 1, 'c' => 1], ['n' => 'تیمورلو', 'p' => 1, 'c' => 1], ['n' => 'گوگان', 'p' => 1, 'c' => 1], ['n' => 'ممقان', 'p' => 1, 'c' => 1], ['n' => 'اسکو', 'p' => 1, 'c' => 2], ['n' => 'ایلخچی', 'p' => 1, 'c' => 2], ['n' => 'سهند', 'p' => 1, 'c' => 2], ['n' => 'اهر', 'p' => 1, 'c' => 3], ['n' => 'هوراند', 'p' => 1, 'c' => 3], ['n' => 'بستان آباد', 'p' => 1, 'c' => 4], ['n' => 'تیکمه داش', 'p' => 1, 'c' => 4], ['n' => 'بناب', 'p' => 1, 'c' => 5], ['n' => 'باسمنج', 'p' => 1, 'c' => 6], ['n' => 'تبریز', 'p' => 1, 'c' => 6], ['n' => 'خسروشاه', 'p' => 1, 'c' => 6], ['n' => 'سردرود', 'p' => 1, 'c' => 6], ['n' => 'جلفا', 'p' => 1, 'c' => 7], ['n' => 'سیه رود', 'p' => 1, 'c' => 7], ['n' => 'هادیشهر', 'p' => 1, 'c' => 7], ['n' => 'قره آغاج', 'p' => 1, 'c' => 8], ['n' => 'خمارلو', 'p' => 1, 'c' => 9], ['n' => 'دوزدوزان', 'p' => 1, 'c' => 10], ['n' => 'سراب', 'p' => 1, 'c' => 10], ['n' => 'شربیان', 'p' => 1, 'c' => 10], ['n' => 'مهربان', 'p' => 1, 'c' => 10], ['n' => 'تسوج', 'p' => 1, 'c' => 11], ['n' => 'خامنه', 'p' => 1, 'c' => 11], ['n' => 'سیس', 'p' => 1, 'c' => 11], ['n' => 'شبستر', 'p' => 1, 'c' => 11], ['n' => 'شرفخانه', 'p' => 1, 'c' => 11], ['n' => 'شندآباد', 'p' => 1, 'c' => 11], ['n' => 'صوفیان', 'p' => 1, 'c' => 11], ['n' => 'کوزه کنان', 'p' => 1, 'c' => 11], ['n' => 'وایقان', 'p' => 1, 'c' => 11], ['n' => 'جوان قلعه', 'p' => 1, 'c' => 12], ['n' => 'عجب شیر', 'p' => 1, 'c' => 12], ['n' => 'آبش احمد', 'p' => 1, 'c' => 13], ['n' => 'کلیبر', 'p' => 1, 'c' => 13], ['n' => '(خداجو(خراجو', 'p' => 1, 'c' => 14], ['n' => 'مراغه', 'p' => 1, 'c' => 14], ['n' => 'بناب مرند', 'p' => 1, 'c' => 15], ['n' => 'زنوز', 'p' => 1, 'c' => 15], ['n' => 'کشکسرای', 'p' => 1, 'c' => 15], ['n' => 'مرند', 'p' => 1, 'c' => 15], ['n' => 'یامچی', 'p' => 1, 'c' => 15], ['n' => 'لیلان', 'p' => 1, 'c' => 16], ['n' => 'مبارک شهر', 'p' => 1, 'c' => 16], ['n' => 'ملکان', 'p' => 1, 'c' => 16], ['n' => 'آقکند', 'p' => 1, 'c' => 17], ['n' => 'اچاچی', 'p' => 1, 'c' => 17], ['n' => 'ترک', 'p' => 1, 'c' => 17], ['n' => 'ترکمانچای', 'p' => 1, 'c' => 17], ['n' => 'میانه', 'p' => 1, 'c' => 17], ['n' => 'خاروانا', 'p' => 1, 'c' => 18], ['n' => 'ورزقان', 'p' => 1, 'c' => 18], ['n' => 'بخشایش', 'p' => 1, 'c' => 19], ['n' => 'خواجه', 'p' => 1, 'c' => 19], ['n' => 'زرنق', 'p' => 1, 'c' => 19], ['n' => 'کلوانق', 'p' => 1, 'c' => 19], ['n' => 'هریس', 'p' => 1, 'c' => 19], ['n' => 'نظرکهریزی', 'p' => 1, 'c' => 20], ['n' => 'هشترود', 'p' => 1, 'c' => 20], ['n' => 'ارومیه', 'p' => 2, 'c' => 21], ['n' => 'سرو', 'p' => 2, 'c' => 21], ['n' => 'سیلوانه', 'p' => 2, 'c' => 21], ['n' => 'قوشچی', 'p' => 2, 'c' => 21], ['n' => 'نوشین', 'p' => 2, 'c' => 21], ['n' => 'اشنویه', 'p' => 2, 'c' => 22], ['n' => 'نالوس', 'p' => 2, 'c' => 22], ['n' => 'بوکان', 'p' => 2, 'c' => 23], ['n' => 'سیمینه', 'p' => 2, 'c' => 23], ['n' => 'پلدشت', 'p' => 2, 'c' => 24], ['n' => 'نازک علیا', 'p' => 2, 'c' => 24], ['n' => 'پیرانشهر', 'p' => 2, 'c' => 25], ['n' => 'گردکشانه', 'p' => 2, 'c' => 25], ['n' => 'تکاب', 'p' => 2, 'c' => 26], ['n' => 'آواجیق', 'p' => 2, 'c' => 27], ['n' => 'سیه چشمه', 'p' => 2, 'c' => 27], ['n' => 'قره ضیاءالدین', 'p' => 2, 'c' => 28], ['n' => 'ایواوغلی', 'p' => 2, 'c' => 29], ['n' => 'خوی', 'p' => 2, 'c' => 29], ['n' => 'دیزج دیز', 'p' => 2, 'c' => 29], ['n' => 'زرآباد', 'p' => 2, 'c' => 29], ['n' => 'فیرورق', 'p' => 2, 'c' => 29], ['n' => 'قطور', 'p' => 2, 'c' => 29], ['n' => 'ربط', 'p' => 2, 'c' => 30], ['n' => 'سردشت', 'p' => 2, 'c' => 30], ['n' => 'میرآباد', 'p' => 2, 'c' => 30], ['n' => 'تازه شهر', 'p' => 2, 'c' => 31], ['n' => 'سلماس', 'p' => 2, 'c' => 31], ['n' => 'شاهین دژ', 'p' => 2, 'c' => 32], ['n' => 'کشاورز', 'p' => 2, 'c' => 32], ['n' => 'محمودآباد', 'p' => 2, 'c' => 32], ['n' => 'شوط', 'p' => 2, 'c' => 33], ['n' => 'مرگنلر', 'p' => 2, 'c' => 33], ['n' => 'بازرگان', 'p' => 2, 'c' => 34], ['n' => 'ماکو', 'p' => 2, 'c' => 34], ['n' => 'خلیفان', 'p' => 2, 'c' => 35], ['n' => 'مهاباد', 'p' => 2, 'c' => 35], ['n' => 'باروق', 'p' => 2, 'c' => 36], ['n' => 'چهاربرج', 'p' => 2, 'c' => 36], ['n' => 'میاندوآب', 'p' => 2, 'c' => 36], ['n' => 'محمدیار', 'p' => 2, 'c' => 37], ['n' => 'نقده', 'p' => 2, 'c' => 37], ['n' => 'اردبیل', 'p' => 3, 'c' => 38], ['n' => 'هیر', 'p' => 3, 'c' => 38], ['n' => 'بیله سوار', 'p' => 3, 'c' => 39], ['n' => 'جعفرآباد', 'p' => 3, 'c' => 39], ['n' => 'اسلام اباد', 'p' => 3, 'c' => 40], ['n' => 'اصلاندوز', 'p' => 3, 'c' => 40], ['n' => 'پارس آباد', 'p' => 3, 'c' => 40], ['n' => 'تازه کند', 'p' => 3, 'c' => 40], ['n' => 'خلخال', 'p' => 3, 'c' => 41], ['n' => 'کلور', 'p' => 3, 'c' => 41], ['n' => 'هشتجین', 'p' => 3, 'c' => 41], ['n' => 'سرعین', 'p' => 3, 'c' => 42], ['n' => 'گیوی', 'p' => 3, 'c' => 43], ['n' => 'تازه کندانگوت', 'p' => 3, 'c' => 44], ['n' => 'گرمی', 'p' => 3, 'c' => 44], ['n' => 'رضی', 'p' => 3, 'c' => 45], ['n' => 'فخراباد', 'p' => 3, 'c' => 45], ['n' => 'قصابه', 'p' => 3, 'c' => 45], ['n' => 'لاهرود', 'p' => 3, 'c' => 45], ['n' => 'مرادلو', 'p' => 3, 'c' => 45], ['n' => 'مشگین شهر', 'p' => 3, 'c' => 45], ['n' => 'آبی بیگلو', 'p' => 3, 'c' => 46], ['n' => 'عنبران', 'p' => 3, 'c' => 46], ['n' => 'نمین', 'p' => 3, 'c' => 46], ['n' => 'کوراییم', 'p' => 3, 'c' => 47], ['n' => 'نیر', 'p' => 3, 'c' => 47], ['n' => 'آران وبیدگل', 'p' => 4, 'c' => 48], ['n' => 'ابوزیدآباد', 'p' => 4, 'c' => 48], ['n' => 'سفیدشهر', 'p' => 4, 'c' => 48], ['n' => 'نوش آباد', 'p' => 4, 'c' => 48], ['n' => 'اردستان', 'p' => 4, 'c' => 49], ['n' => 'زواره', 'p' => 4, 'c' => 49], ['n' => 'مهاباد', 'p' => 4, 'c' => 49], ['n' => 'اژیه', 'p' => 4, 'c' => 50], ['n' => 'اصفهان', 'p' => 4, 'c' => 50], ['n' => 'بهارستان', 'p' => 4, 'c' => 50], ['n' => 'تودشک', 'p' => 4, 'c' => 50], ['n' => 'حسن اباد', 'p' => 4, 'c' => 50], ['n' => 'زیار', 'p' => 4, 'c' => 50], ['n' => 'سجزی', 'p' => 4, 'c' => 50], ['n' => 'قهجاورستان', 'p' => 4, 'c' => 50], ['n' => 'کوهپایه', 'p' => 4, 'c' => 50], ['n' => 'محمدآباد', 'p' => 4, 'c' => 50], ['n' => 'نصرآباد', 'p' => 4, 'c' => 50], ['n' => 'نیک آباد', 'p' => 4, 'c' => 50], ['n' => 'ورزنه', 'p' => 4, 'c' => 50], ['n' => 'هرند', 'p' => 4, 'c' => 50], ['n' => 'حبیب آباد', 'p' => 4, 'c' => 51], ['n' => 'خورزوق', 'p' => 4, 'c' => 51], ['n' => 'دستگرد', 'p' => 4, 'c' => 51], ['n' => 'دولت آباد', 'p' => 4, 'c' => 51], ['n' => 'سین', 'p' => 4, 'c' => 51], ['n' => 'شاپورآباد', 'p' => 4, 'c' => 51], ['n' => 'کمشچه', 'p' => 4, 'c' => 51], ['n' => 'افوس', 'p' => 4, 'c' => 52], ['n' => 'بویین ومیاندشت', 'p' => 4, 'c' => 52], ['n' => 'تیران', 'p' => 4, 'c' => 53], ['n' => 'رضوانشهر', 'p' => 4, 'c' => 53], ['n' => 'عسگران', 'p' => 4, 'c' => 53], ['n' => 'چادگان', 'p' => 4, 'c' => 54], ['n' => 'رزوه', 'p' => 4, 'c' => 54], ['n' => 'اصغرآباد', 'p' => 4, 'c' => 55], ['n' => 'خمینی شهر', 'p' => 4, 'c' => 55], ['n' => 'درچه', 'p' => 4, 'c' => 55], ['n' => 'کوشک', 'p' => 4, 'c' => 55], ['n' => 'خوانسار', 'p' => 4, 'c' => 56], ['n' => 'جندق', 'p' => 4, 'c' => 57], ['n' => 'خور', 'p' => 4, 'c' => 57], ['n' => 'فرخی', 'p' => 4, 'c' => 57], ['n' => 'دهاقان', 'p' => 4, 'c' => 58], ['n' => 'گلشن', 'p' => 4, 'c' => 58], ['n' => 'حنا', 'p' => 4, 'c' => 59], ['n' => 'سمیرم', 'p' => 4, 'c' => 59], ['n' => 'کمه', 'p' => 4, 'c' => 59], ['n' => 'ونک', 'p' => 4, 'c' => 59], ['n' => 'شاهین شهر', 'p' => 4, 'c' => 60], ['n' => 'گرگاب', 'p' => 4, 'c' => 60], ['n' => 'گزبرخوار', 'p' => 4, 'c' => 60], ['n' => 'لای بید', 'p' => 4, 'c' => 60], ['n' => 'میمه', 'p' => 4, 'c' => 60], ['n' => 'وزوان', 'p' => 4, 'c' => 60], ['n' => 'شهرضا', 'p' => 4, 'c' => 61], ['n' => 'منظریه', 'p' => 4, 'c' => 61], ['n' => 'داران', 'p' => 4, 'c' => 62], ['n' => 'دامنه', 'p' => 4, 'c' => 62], ['n' => 'برف انبار', 'p' => 4, 'c' => 63], ['n' => 'فریدونشهر', 'p' => 4, 'c' => 63], ['n' => 'ابریشم', 'p' => 4, 'c' => 64], ['n' => 'ایمانشهر', 'p' => 4, 'c' => 64], ['n' => 'بهاران شهر', 'p' => 4, 'c' => 64], ['n' => 'پیربکران', 'p' => 4, 'c' => 64], ['n' => 'زازران', 'p' => 4, 'c' => 64], ['n' => 'فلاورجان', 'p' => 4, 'c' => 64], ['n' => 'قهدریجان', 'p' => 4, 'c' => 64], ['n' => 'کلیشادوسودرجان', 'p' => 4, 'c' => 64], ['n' => 'برزک', 'p' => 4, 'c' => 65], ['n' => 'جوشقان قالی', 'p' => 4, 'c' => 65], ['n' => 'قمصر', 'p' => 4, 'c' => 65], ['n' => 'کاشان', 'p' => 4, 'c' => 65], ['n' => 'کامو و چوگان', 'p' => 4, 'c' => 65], ['n' => 'مشکات', 'p' => 4, 'c' => 65], ['n' => 'نیاسر', 'p' => 4, 'c' => 65], ['n' => 'گلپایگان', 'p' => 4, 'c' => 66], ['n' => 'گلشهر', 'p' => 4, 'c' => 66], ['n' => 'گوگد', 'p' => 4, 'c' => 66], ['n' => 'باغ بهادران', 'p' => 4, 'c' => 67], ['n' => 'باغشاد', 'p' => 4, 'c' => 67], ['n' => 'چرمهین', 'p' => 4, 'c' => 67], ['n' => 'چمگردان', 'p' => 4, 'c' => 67], ['n' => 'زاینده رود', 'p' => 4, 'c' => 67], ['n' => 'زرین شهر', 'p' => 4, 'c' => 67], ['n' => 'سده لنجان', 'p' => 4, 'c' => 67], ['n' => 'فولادشهر', 'p' => 4, 'c' => 67], ['n' => 'ورنامخواست', 'p' => 4, 'c' => 67], ['n' => 'دیزیچه', 'p' => 4, 'c' => 68], ['n' => 'زیباشهر', 'p' => 4, 'c' => 68], ['n' => 'طالخونچه', 'p' => 4, 'c' => 68], ['n' => 'کرکوند', 'p' => 4, 'c' => 68], ['n' => 'مبارکه', 'p' => 4, 'c' => 68], ['n' => 'مجلسی', 'p' => 4, 'c' => 68], ['n' => 'انارک', 'p' => 4, 'c' => 69], ['n' => 'بافران', 'p' => 4, 'c' => 69], ['n' => 'نایین', 'p' => 4, 'c' => 69], ['n' => 'جوزدان', 'p' => 4, 'c' => 70], ['n' => 'دهق', 'p' => 4, 'c' => 70], ['n' => 'علویجه', 'p' => 4, 'c' => 70], ['n' => 'کهریزسنگ', 'p' => 4, 'c' => 70], ['n' => 'گلدشت', 'p' => 4, 'c' => 70], ['n' => 'نجف آباد', 'p' => 4, 'c' => 70], ['n' => 'بادرود', 'p' => 4, 'c' => 71], ['n' => 'خالدآباد', 'p' => 4, 'c' => 71], ['n' => 'طرق رود', 'p' => 4, 'c' => 71], ['n' => 'نطنز', 'p' => 4, 'c' => 71], ['n' => 'اشتهارد', 'p' => 5, 'c' => 72], ['n' => 'چهارباغ', 'p' => 5, 'c' => 73], ['n' => 'شهرجدیدهشتگرد', 'p' => 5, 'c' => 73], ['n' => 'کوهسار', 'p' => 5, 'c' => 73], ['n' => 'گلسار', 'p' => 5, 'c' => 73], ['n' => 'هشتگرد', 'p' => 5, 'c' => 73], ['n' => 'طالقان', 'p' => 5, 'c' => 74], ['n' => 'فردیس', 'p' => 5, 'c' => 75], ['n' => 'مشکین دشت', 'p' => 5, 'c' => 75], ['n' => 'آسارا', 'p' => 5, 'c' => 76], ['n' => 'کرج', 'p' => 5, 'c' => 76], ['n' => 'کمال شهر', 'p' => 5, 'c' => 76], ['n' => 'گرمدره', 'p' => 5, 'c' => 76], ['n' => 'ماهدشت', 'p' => 5, 'c' => 76], ['n' => 'محمدشهر', 'p' => 5, 'c' => 76], ['n' => 'تنکمان', 'p' => 5, 'c' => 77], ['n' => 'نظرآباد', 'p' => 5, 'c' => 77], ['n' => 'آبدانان', 'p' => 6, 'c' => 78], ['n' => 'سراب باغ', 'p' => 6, 'c' => 78], ['n' => 'مورموری', 'p' => 6, 'c' => 78], ['n' => 'ایلام', 'p' => 6, 'c' => 79], ['n' => 'چوار', 'p' => 6, 'c' => 79], ['n' => 'ایوان', 'p' => 6, 'c' => 80], ['n' => 'زرنه', 'p' => 6, 'c' => 80], ['n' => 'بدره', 'p' => 6, 'c' => 81], ['n' => 'آسمان آباد', 'p' => 6, 'c' => 82], ['n' => 'بلاوه', 'p' => 6, 'c' => 82], ['n' => 'توحید', 'p' => 6, 'c' => 82], ['n' => 'سرابله', 'p' => 6, 'c' => 82], ['n' => 'شباب', 'p' => 6, 'c' => 82], ['n' => 'دره شهر', 'p' => 6, 'c' => 83], ['n' => 'ماژین', 'p' => 6, 'c' => 83], ['n' => 'پهله', 'p' => 6, 'c' => 84], ['n' => 'دهلران', 'p' => 6, 'c' => 84], ['n' => 'موسیان', 'p' => 6, 'c' => 84], ['n' => 'میمه', 'p' => 6, 'c' => 84], ['n' => 'لومار', 'p' => 6, 'c' => 85], ['n' => 'ارکواز', 'p' => 6, 'c' => 86], ['n' => 'دلگشا', 'p' => 6, 'c' => 86], ['n' => 'مهر', 'p' => 6, 'c' => 86], ['n' => 'صالح آباد', 'p' => 6, 'c' => 87], ['n' => 'مهران', 'p' => 6, 'c' => 87], ['n' => 'بوشهر', 'p' => 7, 'c' => 88], ['n' => 'چغادک', 'p' => 7, 'c' => 88], ['n' => 'خارک', 'p' => 7, 'c' => 88], ['n' => 'عالی شهر', 'p' => 7, 'c' => 88], ['n' => 'آباد', 'p' => 7, 'c' => 89], ['n' => 'اهرم', 'p' => 7, 'c' => 89], ['n' => 'دلوار', 'p' => 7, 'c' => 89], ['n' => 'انارستان', 'p' => 7, 'c' => 90], ['n' => 'جم', 'p' => 7, 'c' => 90], ['n' => 'ریز', 'p' => 7, 'c' => 90], ['n' => 'آب پخش', 'p' => 7, 'c' => 91], ['n' => 'برازجان', 'p' => 7, 'c' => 91], ['n' => 'بوشکان', 'p' => 7, 'c' => 91], ['n' => 'تنگ ارم', 'p' => 7, 'c' => 91], ['n' => 'دالکی', 'p' => 7, 'c' => 91], ['n' => 'سعد آباد', 'p' => 7, 'c' => 91], ['n' => 'شبانکاره', 'p' => 7, 'c' => 91], ['n' => 'کلمه', 'p' => 7, 'c' => 91], ['n' => 'وحدتیه', 'p' => 7, 'c' => 91], ['n' => 'بادوله', 'p' => 7, 'c' => 92], ['n' => 'خورموج', 'p' => 7, 'c' => 92], ['n' => 'شنبه', 'p' => 7, 'c' => 92], ['n' => 'کاکی', 'p' => 7, 'c' => 92], ['n' => 'آبدان', 'p' => 7, 'c' => 93], ['n' => 'بردخون', 'p' => 7, 'c' => 93], ['n' => 'بردستان', 'p' => 7, 'c' => 93], ['n' => 'بندردیر', 'p' => 7, 'c' => 93], ['n' => 'دوراهک', 'p' => 7, 'c' => 93], ['n' => 'امام حسن', 'p' => 7, 'c' => 94], ['n' => 'بندردیلم', 'p' => 7, 'c' => 94], ['n' => 'عسلویه', 'p' => 7, 'c' => 95], ['n' => 'نخل تقی', 'p' => 7, 'c' => 95], ['n' => 'بندرکنگان', 'p' => 7, 'c' => 96], ['n' => 'بنک', 'p' => 7, 'c' => 96], ['n' => 'سیراف', 'p' => 7, 'c' => 96], ['n' => 'بندرریگ', 'p' => 7, 'c' => 97], ['n' => 'بندرگناوه', 'p' => 7, 'c' => 97], ['n' => 'احمد آباد مستوفی', 'p' => 8, 'c' => 98], ['n' => 'اسلامشهر', 'p' => 8, 'c' => 98], ['n' => 'چهاردانگه', 'p' => 8, 'c' => 98], ['n' => 'صالحیه', 'p' => 8, 'c' => 99], ['n' => 'گلستان', 'p' => 8, 'c' => 99], ['n' => 'نسیم شهر', 'p' => 8, 'c' => 99], ['n' => 'پاکدشت', 'p' => 8, 'c' => 100], ['n' => 'شریف آباد', 'p' => 8, 'c' => 100], ['n' => 'فرون اباد', 'p' => 8, 'c' => 100], ['n' => 'بومهن', 'p' => 8, 'c' => 101], ['n' => 'پردیس', 'p' => 8, 'c' => 101], ['n' => 'پیشوا', 'p' => 8, 'c' => 102], ['n' => 'تهران', 'p' => 8, 'c' => 103], ['n' => 'آبسرد', 'p' => 8, 'c' => 104], ['n' => 'آبعلی', 'p' => 8, 'c' => 104], ['n' => 'دماوند', 'p' => 8, 'c' => 104], ['n' => 'رودهن', 'p' => 8, 'c' => 104], ['n' => 'کیلان', 'p' => 8, 'c' => 104], ['n' => 'پرند', 'p' => 8, 'c' => 105], ['n' => 'رباطکریم', 'p' => 8, 'c' => 105], ['n' => 'نصیرشهر', 'p' => 8, 'c' => 105], ['n' => 'باقرشهر', 'p' => 8, 'c' => 106], ['n' => 'حسن آباد', 'p' => 8, 'c' => 106], ['n' => 'ری', 'p' => 8, 'c' => 106], ['n' => 'کهریزک', 'p' => 8, 'c' => 106], ['n' => 'تجریش', 'p' => 8, 'c' => 107], ['n' => 'شمشک', 'p' => 8, 'c' => 107], ['n' => 'فشم', 'p' => 8, 'c' => 107], ['n' => 'لواسان', 'p' => 8, 'c' => 107], ['n' => 'اندیشه', 'p' => 8, 'c' => 108], ['n' => 'باغستان', 'p' => 8, 'c' => 108], ['n' => 'شاهدشهر', 'p' => 8, 'c' => 108], ['n' => 'شهریار', 'p' => 8, 'c' => 108], ['n' => 'صباشهر', 'p' => 8, 'c' => 108], ['n' => 'فردوسیه', 'p' => 8, 'c' => 108], ['n' => 'وحیدیه', 'p' => 8, 'c' => 108], ['n' => 'ارجمند', 'p' => 8, 'c' => 109], ['n' => 'فیروزکوه', 'p' => 8, 'c' => 109], ['n' => 'قدس', 'p' => 8, 'c' => 110], ['n' => 'قرچک', 'p' => 8, 'c' => 111], ['n' => 'صفادشت', 'p' => 8, 'c' => 112], ['n' => 'ملارد', 'p' => 8, 'c' => 112], ['n' => 'جوادآباد', 'p' => 8, 'c' => 113], ['n' => 'ورامین', 'p' => 8, 'c' => 113], ['n' => 'اردل', 'p' => 9, 'c' => 114], ['n' => 'دشتک', 'p' => 9, 'c' => 114], ['n' => 'سرخون', 'p' => 9, 'c' => 114], ['n' => 'کاج', 'p' => 9, 'c' => 114], ['n' => 'بروجن', 'p' => 9, 'c' => 115], ['n' => 'بلداجی', 'p' => 9, 'c' => 115], ['n' => 'سفیددشت', 'p' => 9, 'c' => 115], ['n' => 'فرادبنه', 'p' => 9, 'c' => 115], ['n' => 'گندمان', 'p' => 9, 'c' => 115], ['n' => 'نقنه', 'p' => 9, 'c' => 115], ['n' => 'بن', 'p' => 9, 'c' => 116], ['n' => 'وردنجان', 'p' => 9, 'c' => 116], ['n' => 'سامان', 'p' => 9, 'c' => 117], ['n' => 'سودجان', 'p' => 9, 'c' => 118], ['n' => 'سورشجان', 'p' => 9, 'c' => 118], ['n' => 'شهرکرد', 'p' => 9, 'c' => 118], ['n' => 'طاقانک', 'p' => 9, 'c' => 118], ['n' => 'فرخ شهر', 'p' => 9, 'c' => 118], ['n' => 'کیان', 'p' => 9, 'c' => 118], ['n' => 'نافچ', 'p' => 9, 'c' => 118], ['n' => 'هارونی', 'p' => 9, 'c' => 118], ['n' => 'هفشجان', 'p' => 9, 'c' => 118], ['n' => 'باباحیدر', 'p' => 9, 'c' => 119], ['n' => 'پردنجان', 'p' => 9, 'c' => 119], ['n' => 'جونقان', 'p' => 9, 'c' => 119], ['n' => 'چلیچه', 'p' => 9, 'c' => 119], ['n' => 'فارسان', 'p' => 9, 'c' => 119], ['n' => 'گوجان', 'p' => 9, 'c' => 119], ['n' => 'بازفت', 'p' => 9, 'c' => 120], ['n' => 'چلگرد', 'p' => 9, 'c' => 120], ['n' => 'صمصامی', 'p' => 9, 'c' => 120], ['n' => 'دستنا', 'p' => 9, 'c' => 121], ['n' => 'شلمزار', 'p' => 9, 'c' => 121], ['n' => 'گهرو', 'p' => 9, 'c' => 121], ['n' => 'ناغان', 'p' => 9, 'c' => 121], ['n' => 'آلونی', 'p' => 9, 'c' => 122], ['n' => 'سردشت', 'p' => 9, 'c' => 122], ['n' => 'لردگان', 'p' => 9, 'c' => 122], ['n' => 'مال خلیفه', 'p' => 9, 'c' => 122], ['n' => 'منج', 'p' => 9, 'c' => 122], ['n' => 'ارسک', 'p' => 10, 'c' => 123], ['n' => 'بشرویه', 'p' => 10, 'c' => 123], ['n' => 'بیرجند', 'p' => 10, 'c' => 124], ['n' => 'خوسف', 'p' => 10, 'c' => 125], ['n' => 'محمدشهر', 'p' => 10, 'c' => 125], ['n' => 'اسدیه', 'p' => 10, 'c' => 126], ['n' => 'طبس مسینا', 'p' => 10, 'c' => 126], ['n' => 'قهستان', 'p' => 10, 'c' => 126], ['n' => 'گزیک', 'p' => 10, 'c' => 126], ['n' => 'حاجی آباد', 'p' => 10, 'c' => 127], ['n' => 'زهان', 'p' => 10, 'c' => 127], ['n' => 'آیسک', 'p' => 10, 'c' => 128], ['n' => 'سرایان', 'p' => 10, 'c' => 128], ['n' => 'سه قلعه', 'p' => 10, 'c' => 128], ['n' => 'سربیشه', 'p' => 10, 'c' => 129], ['n' => 'مود', 'p' => 10, 'c' => 129], ['n' => 'دیهوک', 'p' => 10, 'c' => 130], ['n' => 'طبس', 'p' => 10, 'c' => 130], ['n' => 'عشق آباد', 'p' => 10, 'c' => 130], ['n' => 'اسلامیه', 'p' => 10, 'c' => 131], ['n' => 'فردوس', 'p' => 10, 'c' => 131], ['n' => 'آرین شهر', 'p' => 10, 'c' => 132], ['n' => 'اسفدن', 'p' => 10, 'c' => 132], ['n' => 'خضری دشت بیاض', 'p' => 10, 'c' => 132], ['n' => 'قاین', 'p' => 10, 'c' => 132], ['n' => 'نیمبلوک', 'p' => 10, 'c' => 132], ['n' => 'شوسف', 'p' => 10, 'c' => 133], ['n' => 'نهبندان', 'p' => 10, 'c' => 133], ['n' => 'باخرز', 'p' => 11, 'c' => 134], ['n' => 'بجستان', 'p' => 11, 'c' => 135], ['n' => 'یونسی', 'p' => 11, 'c' => 135], ['n' => 'انابد', 'p' => 11, 'c' => 136], ['n' => 'بردسکن', 'p' => 11, 'c' => 136], ['n' => 'شهراباد', 'p' => 11, 'c' => 136], ['n' => 'شاندیز', 'p' => 11, 'c' => 137], ['n' => 'طرقبه', 'p' => 11, 'c' => 137], ['n' => 'تایباد', 'p' => 11, 'c' => 138], ['n' => 'کاریز', 'p' => 11, 'c' => 138], ['n' => 'مشهدریزه', 'p' => 11, 'c' => 138], ['n' => 'احمدابادصولت', 'p' => 11, 'c' => 139], ['n' => 'تربت جام', 'p' => 11, 'c' => 139], ['n' => 'صالح آباد', 'p' => 11, 'c' => 139], ['n' => 'نصرآباد', 'p' => 11, 'c' => 139], ['n' => 'نیل شهر', 'p' => 11, 'c' => 139], ['n' => 'بایک', 'p' => 11, 'c' => 140], ['n' => 'تربت حیدریه', 'p' => 11, 'c' => 140], ['n' => 'رباط سنگ', 'p' => 11, 'c' => 140], ['n' => 'کدکن', 'p' => 11, 'c' => 140], ['n' => 'جغتای', 'p' => 11, 'c' => 141], ['n' => 'نقاب', 'p' => 11, 'c' => 142], ['n' => 'چناران', 'p' => 11, 'c' => 143], ['n' => 'گلبهار', 'p' => 11, 'c' => 143], ['n' => 'گلمکان', 'p' => 11, 'c' => 143], ['n' => 'خلیل آباد', 'p' => 11, 'c' => 144], ['n' => 'کندر', 'p' => 11, 'c' => 144], ['n' => 'خواف', 'p' => 11, 'c' => 145], ['n' => 'سلامی', 'p' => 11, 'c' => 145], ['n' => 'سنگان', 'p' => 11, 'c' => 145], ['n' => 'قاسم آباد', 'p' => 11, 'c' => 145], ['n' => 'نشتیفان', 'p' => 11, 'c' => 145], ['n' => 'سلطان آباد', 'p' => 11, 'c' => 146], ['n' => 'داورزن', 'p' => 11, 'c' => 147], ['n' => 'چاپشلو', 'p' => 11, 'c' => 148], ['n' => 'درگز', 'p' => 11, 'c' => 148], ['n' => 'لطف آباد', 'p' => 11, 'c' => 148], ['n' => 'نوخندان', 'p' => 11, 'c' => 148], ['n' => 'جنگل', 'p' => 11, 'c' => 149], ['n' => 'رشتخوار', 'p' => 11, 'c' => 149], ['n' => 'دولت آباد', 'p' => 11, 'c' => 150], ['n' => 'روداب', 'p' => 11, 'c' => 151], ['n' => 'سبزوار', 'p' => 11, 'c' => 151], ['n' => 'ششتمد', 'p' => 11, 'c' => 151], ['n' => 'سرخس', 'p' => 11, 'c' => 152], ['n' => 'مزدآوند', 'p' => 11, 'c' => 152], ['n' => 'سفیدسنگ', 'p' => 11, 'c' => 153], ['n' => 'فرهادگرد', 'p' => 11, 'c' => 153], ['n' => 'فریمان', 'p' => 11, 'c' => 153], ['n' => 'قلندرآباد', 'p' => 11, 'c' => 153], ['n' => 'فیروزه', 'p' => 11, 'c' => 154], ['n' => 'همت آباد', 'p' => 11, 'c' => 154], ['n' => 'باجگیران', 'p' => 11, 'c' => 155], ['n' => 'قوچان', 'p' => 11, 'c' => 155], ['n' => 'ریوش', 'p' => 11, 'c' => 156], ['n' => 'کاشمر', 'p' => 11, 'c' => 156], ['n' => 'شهرزو', 'p' => 11, 'c' => 157], ['n' => 'کلات', 'p' => 11, 'c' => 157], ['n' => 'بیدخت', 'p' => 11, 'c' => 158], ['n' => 'کاخک', 'p' => 11, 'c' => 158], ['n' => 'گناباد', 'p' => 11, 'c' => 158], ['n' => 'رضویه', 'p' => 11, 'c' => 159], ['n' => 'مشهد', 'p' => 11, 'c' => 159], ['n' => 'مشهد ثامن', 'p' => 11, 'c' => 159], ['n' => 'ملک آباد', 'p' => 11, 'c' => 159], ['n' => 'شادمهر', 'p' => 11, 'c' => 160], ['n' => 'فیض آباد', 'p' => 11, 'c' => 160], ['n' => 'بار', 'p' => 11, 'c' => 161], ['n' => 'چکنه', 'p' => 11, 'c' => 161], ['n' => 'خرو', 'p' => 11, 'c' => 161], ['n' => 'درود', 'p' => 11, 'c' => 161], ['n' => 'عشق آباد', 'p' => 11, 'c' => 161], ['n' => 'قدمگاه', 'p' => 11, 'c' => 161], ['n' => 'نیشابور', 'p' => 11, 'c' => 161], ['n' => 'اسفراین', 'p' => 12, 'c' => 162], ['n' => 'صفی آباد', 'p' => 12, 'c' => 162], ['n' => 'بجنورد', 'p' => 12, 'c' => 163], ['n' => 'چناران شهر', 'p' => 12, 'c' => 163], ['n' => 'حصارگرمخان', 'p' => 12, 'c' => 163], ['n' => 'جاجرم', 'p' => 12, 'c' => 164], ['n' => 'سنخواست', 'p' => 12, 'c' => 164], ['n' => 'شوقان', 'p' => 12, 'c' => 164], ['n' => 'راز', 'p' => 12, 'c' => 165], ['n' => 'زیارت', 'p' => 12, 'c' => 166], ['n' => 'شیروان', 'p' => 12, 'c' => 166], ['n' => 'قوشخانه', 'p' => 12, 'c' => 166], ['n' => 'لوجلی', 'p' => 12, 'c' => 166], ['n' => 'تیتکانلو', 'p' => 12, 'c' => 167], ['n' => 'فاروج', 'p' => 12, 'c' => 167], ['n' => 'ایور', 'p' => 12, 'c' => 168], ['n' => 'درق', 'p' => 12, 'c' => 168], ['n' => 'گرمه', 'p' => 12, 'c' => 168], ['n' => 'آشخانه', 'p' => 12, 'c' => 169], ['n' => 'آوا', 'p' => 12, 'c' => 169], ['n' => 'پیش قلعه', 'p' => 12, 'c' => 169], ['n' => 'قاضی', 'p' => 12, 'c' => 169], ['n' => 'آبادان', 'p' => 13, 'c' => 170], ['n' => 'اروندکنار', 'p' => 13, 'c' => 170], ['n' => 'چویبده', 'p' => 13, 'c' => 170], ['n' => 'آغاجاری', 'p' => 13, 'c' => 171], ['n' => 'امیدیه', 'p' => 13, 'c' => 172], ['n' => 'جایزان', 'p' => 13, 'c' => 172], ['n' => 'آبژدان', 'p' => 13, 'c' => 173], ['n' => 'قلعه خواجه', 'p' => 13, 'c' => 173], ['n' => 'آزادی', 'p' => 13, 'c' => 174], ['n' => 'اندیمشک', 'p' => 13, 'c' => 174], ['n' => 'بیدروبه', 'p' => 13, 'c' => 174], ['n' => 'چم گلک', 'p' => 13, 'c' => 174], ['n' => 'حسینیه', 'p' => 13, 'c' => 174], ['n' => 'الهایی', 'p' => 13, 'c' => 175], ['n' => 'اهواز', 'p' => 13, 'c' => 175], ['n' => 'ایذه', 'p' => 13, 'c' => 176], ['n' => 'دهدز', 'p' => 13, 'c' => 176], ['n' => 'باغ ملک', 'p' => 13, 'c' => 177], ['n' => 'صیدون', 'p' => 13, 'c' => 177], ['n' => 'قلعه تل', 'p' => 13, 'c' => 177], ['n' => 'میداود', 'p' => 13, 'c' => 177], ['n' => 'شیبان', 'p' => 13, 'c' => 178], ['n' => 'ملاثانی', 'p' => 13, 'c' => 178], ['n' => 'ویس', 'p' => 13, 'c' => 178], ['n' => 'بندرامام خمینی', 'p' => 13, 'c' => 179], ['n' => 'بندرماهشهر', 'p' => 13, 'c' => 179], ['n' => 'چمران', 'p' => 13, 'c' => 179], ['n' => 'بهبهان', 'p' => 13, 'c' => 180], ['n' => 'تشان', 'p' => 13, 'c' => 180], ['n' => 'سردشت', 'p' => 13, 'c' => 180], ['n' => 'منصوریه', 'p' => 13, 'c' => 180], ['n' => 'حمیدیه', 'p' => 13, 'c' => 181], ['n' => 'خرمشهر', 'p' => 13, 'c' => 182], ['n' => 'مقاومت', 'p' => 13, 'c' => 182], ['n' => 'مینوشهر', 'p' => 13, 'c' => 182], ['n' => 'چغامیش', 'p' => 13, 'c' => 183], ['n' => 'حمزه', 'p' => 13, 'c' => 183], ['n' => 'دزفول', 'p' => 13, 'c' => 183], ['n' => 'سالند', 'p' => 13, 'c' => 183], ['n' => 'سیاه منصور', 'p' => 13, 'c' => 183], ['n' => 'شمس آباد', 'p' => 13, 'c' => 183], ['n' => 'شهر امام', 'p' => 13, 'c' => 183], ['n' => 'صفی آباد', 'p' => 13, 'c' => 183], ['n' => 'میانرود', 'p' => 13, 'c' => 183], ['n' => 'ابوحمیظه', 'p' => 13, 'c' => 184], ['n' => 'بستان', 'p' => 13, 'c' => 184], ['n' => 'سوسنگرد', 'p' => 13, 'c' => 184], ['n' => 'کوت سیدنعیم', 'p' => 13, 'c' => 184], ['n' => 'رامشیر', 'p' => 13, 'c' => 185], ['n' => 'مشراگه', 'p' => 13, 'c' => 185], ['n' => 'رامهرمز', 'p' => 13, 'c' => 186], ['n' => 'خنافره', 'p' => 13, 'c' => 187], ['n' => 'دارخوین', 'p' => 13, 'c' => 187], ['n' => 'شادگان', 'p' => 13, 'c' => 187], ['n' => 'الوان', 'p' => 13, 'c' => 188], ['n' => 'حر', 'p' => 13, 'c' => 188], ['n' => 'شاوور', 'p' => 13, 'c' => 188], ['n' => 'شوش', 'p' => 13, 'c' => 188], ['n' => 'فتح المبین', 'p' => 13, 'c' => 188], ['n' => 'سرداران', 'p' => 13, 'c' => 189], ['n' => 'شرافت', 'p' => 13, 'c' => 189], ['n' => 'شوشتر', 'p' => 13, 'c' => 189], ['n' => 'گوریه', 'p' => 13, 'c' => 189], ['n' => 'کوت عبداله', 'p' => 13, 'c' => 190], ['n' => 'ترکالکی', 'p' => 13, 'c' => 191], ['n' => 'جنت مکان', 'p' => 13, 'c' => 191], ['n' => 'سماله', 'p' => 13, 'c' => 191], ['n' => 'صالح شهر', 'p' => 13, 'c' => 191], ['n' => 'گتوند', 'p' => 13, 'c' => 191], ['n' => 'لالی', 'p' => 13, 'c' => 192], ['n' => 'گلگیر', 'p' => 13, 'c' => 193], ['n' => 'مسجدسلیمان', 'p' => 13, 'c' => 193], ['n' => 'هفتگل', 'p' => 13, 'c' => 194], ['n' => 'زهره', 'p' => 13, 'c' => 195], ['n' => 'هندیجان', 'p' => 13, 'c' => 195], ['n' => 'رفیع', 'p' => 13, 'c' => 196], ['n' => 'هویزه', 'p' => 13, 'c' => 196], ['n' => 'ابهر', 'p' => 14, 'c' => 197], ['n' => 'صایین قلعه', 'p' => 14, 'c' => 197], ['n' => 'هیدج', 'p' => 14, 'c' => 197], ['n' => 'حلب', 'p' => 14, 'c' => 198], ['n' => 'زرین آباد', 'p' => 14, 'c' => 198], ['n' => 'زرین رود', 'p' => 14, 'c' => 199], ['n' => 'سجاس', 'p' => 14, 'c' => 199], ['n' => 'سهرورد', 'p' => 14, 'c' => 199], ['n' => 'قیدار', 'p' => 14, 'c' => 199], ['n' => 'کرسف', 'p' => 14, 'c' => 199], ['n' => 'گرماب', 'p' => 14, 'c' => 199], ['n' => 'نوربهار', 'p' => 14, 'c' => 199], ['n' => 'خرمدره', 'p' => 14, 'c' => 200], ['n' => 'ارمغانخانه', 'p' => 14, 'c' => 201], ['n' => 'زنجان', 'p' => 14, 'c' => 201], ['n' => 'نیک پی', 'p' => 14, 'c' => 201], ['n' => 'سلطانیه', 'p' => 14, 'c' => 202], ['n' => 'آب بر', 'p' => 14, 'c' => 203], ['n' => 'چورزق', 'p' => 14, 'c' => 203], ['n' => 'دندی', 'p' => 14, 'c' => 204], ['n' => 'ماه نشان', 'p' => 14, 'c' => 204], ['n' => 'آرادان', 'p' => 15, 'c' => 205], ['n' => 'کهن آباد', 'p' => 15, 'c' => 205], ['n' => 'امیریه', 'p' => 15, 'c' => 206], ['n' => 'دامغان', 'p' => 15, 'c' => 206], ['n' => 'دیباج', 'p' => 15, 'c' => 206], ['n' => 'کلاته', 'p' => 15, 'c' => 206], ['n' => 'سرخه', 'p' => 15, 'c' => 207], ['n' => 'سمنان', 'p' => 15, 'c' => 208], ['n' => 'بسطام', 'p' => 15, 'c' => 209], ['n' => 'بیارجمند', 'p' => 15, 'c' => 209], ['n' => 'رودیان', 'p' => 15, 'c' => 209], ['n' => 'شاهرود', 'p' => 15, 'c' => 209], ['n' => 'کلاته خیج', 'p' => 15, 'c' => 209], ['n' => 'مجن', 'p' => 15, 'c' => 209], ['n' => 'ایوانکی', 'p' => 15, 'c' => 210], ['n' => 'گرمسار', 'p' => 15, 'c' => 210], ['n' => 'درجزین', 'p' => 15, 'c' => 211], ['n' => 'شهمیرزاد', 'p' => 15, 'c' => 211], ['n' => 'مهدی شهر', 'p' => 15, 'c' => 211], ['n' => 'میامی', 'p' => 15, 'c' => 212], ['n' => 'ایرانشهر', 'p' => 16, 'c' => 213], ['n' => 'بزمان', 'p' => 16, 'c' => 213], ['n' => 'بمپور', 'p' => 16, 'c' => 213], ['n' => 'محمدان', 'p' => 16, 'c' => 213], ['n' => 'چابهار', 'p' => 16, 'c' => 214], ['n' => 'نگور', 'p' => 16, 'c' => 214], ['n' => 'خاش', 'p' => 16, 'c' => 215], ['n' => 'نوک آباد', 'p' => 16, 'c' => 215], ['n' => 'گلمورتی', 'p' => 16, 'c' => 216], ['n' => 'بنجار', 'p' => 16, 'c' => 217], ['n' => 'زابل', 'p' => 16, 'c' => 217], ['n' => 'زاهدان', 'p' => 16, 'c' => 218], ['n' => 'نصرت آباد', 'p' => 16, 'c' => 218], ['n' => 'زهک', 'p' => 16, 'c' => 219], ['n' => 'جالق', 'p' => 16, 'c' => 220], ['n' => 'سراوان', 'p' => 16, 'c' => 220], ['n' => 'سیرکان', 'p' => 16, 'c' => 220], ['n' => 'گشت', 'p' => 16, 'c' => 220], ['n' => 'محمدی', 'p' => 16, 'c' => 220], ['n' => 'پیشین', 'p' => 16, 'c' => 221], ['n' => 'راسک', 'p' => 16, 'c' => 221], ['n' => 'سرباز', 'p' => 16, 'c' => 221], ['n' => 'سوران', 'p' => 16, 'c' => 222], ['n' => 'هیدوچ', 'p' => 16, 'c' => 222], ['n' => 'فنوج', 'p' => 16, 'c' => 223], ['n' => 'قصرقند', 'p' => 16, 'c' => 224], ['n' => 'زرآباد', 'p' => 16, 'c' => 225], ['n' => 'کنارک', 'p' => 16, 'c' => 225], ['n' => 'مهرستان', 'p' => 16, 'c' => 226], ['n' => 'میرجاوه', 'p' => 16, 'c' => 227], ['n' => 'اسپکه', 'p' => 16, 'c' => 228], ['n' => 'بنت', 'p' => 16, 'c' => 228], ['n' => 'نیک شهر', 'p' => 16, 'c' => 228], ['n' => 'ادیمی', 'p' => 16, 'c' => 229], ['n' => 'شهرک علی اکبر', 'p' => 16, 'c' => 230], ['n' => 'محمدآباد', 'p' => 16, 'c' => 230], ['n' => 'دوست محمد', 'p' => 16, 'c' => 231], ['n' => 'آباده', 'p' => 17, 'c' => 232], ['n' => 'ایزدخواست', 'p' => 17, 'c' => 232], ['n' => 'بهمن', 'p' => 17, 'c' => 232], ['n' => 'سورمق', 'p' => 17, 'c' => 232], ['n' => 'صغاد', 'p' => 17, 'c' => 232], ['n' => 'ارسنجان', 'p' => 17, 'c' => 233], ['n' => 'استهبان', 'p' => 17, 'c' => 234], ['n' => 'ایج', 'p' => 17, 'c' => 234], ['n' => 'رونیز', 'p' => 17, 'c' => 234], ['n' => 'اقلید', 'p' => 17, 'c' => 235], ['n' => 'حسن اباد', 'p' => 17, 'c' => 235], ['n' => 'دژکرد', 'p' => 17, 'c' => 235], ['n' => 'سده', 'p' => 17, 'c' => 235], ['n' => 'بوانات', 'p' => 17, 'c' => 236], ['n' => 'حسامی', 'p' => 17, 'c' => 236], ['n' => 'کره ای', 'p' => 17, 'c' => 236], ['n' => 'مزایجان', 'p' => 17, 'c' => 236], ['n' => 'سعادت شهر', 'p' => 17, 'c' => 237], ['n' => 'مادرسلیمان', 'p' => 17, 'c' => 237], ['n' => 'باب انار', 'p' => 17, 'c' => 238], ['n' => 'جهرم', 'p' => 17, 'c' => 238], ['n' => 'خاوران', 'p' => 17, 'c' => 238], ['n' => 'دوزه', 'p' => 17, 'c' => 238], ['n' => 'قطب آباد', 'p' => 17, 'c' => 238], ['n' => 'خرامه', 'p' => 17, 'c' => 239], ['n' => 'سلطان شهر', 'p' => 17, 'c' => 239], ['n' => 'صفاشهر', 'p' => 17, 'c' => 240], ['n' => 'قادراباد', 'p' => 17, 'c' => 240], ['n' => 'خنج', 'p' => 17, 'c' => 241], ['n' => 'جنت شهر', 'p' => 17, 'c' => 242], ['n' => 'داراب', 'p' => 17, 'c' => 242], ['n' => 'دوبرجی', 'p' => 17, 'c' => 242], ['n' => 'فدامی', 'p' => 17, 'c' => 242], ['n' => 'کوپن', 'p' => 17, 'c' => 243], ['n' => 'مصیری', 'p' => 17, 'c' => 243], ['n' => 'حاجی آباد', 'p' => 17, 'c' => 244], ['n' => 'دبیران', 'p' => 17, 'c' => 244], ['n' => 'شهرپیر', 'p' => 17, 'c' => 244], ['n' => 'اردکان', 'p' => 17, 'c' => 245], ['n' => 'بیضا', 'p' => 17, 'c' => 245], ['n' => 'هماشهر', 'p' => 17, 'c' => 245], ['n' => 'سروستان', 'p' => 17, 'c' => 246], ['n' => 'کوهنجان', 'p' => 17, 'c' => 246], ['n' => 'خانه زنیان', 'p' => 17, 'c' => 247], ['n' => 'داریان', 'p' => 17, 'c' => 247], ['n' => 'زرقان', 'p' => 17, 'c' => 247], ['n' => 'شهرصدرا', 'p' => 17, 'c' => 247], ['n' => 'شیراز', 'p' => 17, 'c' => 247], ['n' => 'لپویی', 'p' => 17, 'c' => 247], ['n' => 'دهرم', 'p' => 17, 'c' => 248], ['n' => 'فراشبند', 'p' => 17, 'c' => 248], ['n' => 'نوجین', 'p' => 17, 'c' => 248], ['n' => 'زاهدشهر', 'p' => 17, 'c' => 249], ['n' => 'ششده', 'p' => 17, 'c' => 249], ['n' => 'فسا', 'p' => 17, 'c' => 249], ['n' => 'قره بلاغ', 'p' => 17, 'c' => 249], ['n' => 'میانشهر', 'p' => 17, 'c' => 249], ['n' => 'نوبندگان', 'p' => 17, 'c' => 249], ['n' => 'فیروزآباد', 'p' => 17, 'c' => 250], ['n' => 'میمند', 'p' => 17, 'c' => 250], ['n' => 'افزر', 'p' => 17, 'c' => 251], ['n' => 'امام شهر', 'p' => 17, 'c' => 251], ['n' => 'قیر', 'p' => 17, 'c' => 251], ['n' => '(کارزین (فتح آباد', 'p' => 17, 'c' => 251], ['n' => 'مبارک آباددیز', 'p' => 17, 'c' => 251], ['n' => 'بالاده', 'p' => 17, 'c' => 252], ['n' => 'خشت', 'p' => 17, 'c' => 252], ['n' => 'قایمیه', 'p' => 17, 'c' => 252], ['n' => 'کازرون', 'p' => 17, 'c' => 252], ['n' => 'کنارتخته', 'p' => 17, 'c' => 252], ['n' => 'نودان', 'p' => 17, 'c' => 252], ['n' => 'کوار', 'p' => 17, 'c' => 253], ['n' => 'گراش', 'p' => 17, 'c' => 254], ['n' => 'اوز', 'p' => 17, 'c' => 255], ['n' => 'بنارویه', 'p' => 17, 'c' => 255], ['n' => 'بیرم', 'p' => 17, 'c' => 255], ['n' => 'جویم', 'p' => 17, 'c' => 255], ['n' => 'خور', 'p' => 17, 'c' => 255], ['n' => 'عمادده', 'p' => 17, 'c' => 255], ['n' => 'لار', 'p' => 17, 'c' => 255], ['n' => 'لطیفی', 'p' => 17, 'c' => 255], ['n' => 'اشکنان', 'p' => 17, 'c' => 256], ['n' => 'اهل', 'p' => 17, 'c' => 256], ['n' => 'علامرودشت', 'p' => 17, 'c' => 256], ['n' => 'لامرد', 'p' => 17, 'c' => 256], ['n' => 'خانیمن', 'p' => 17, 'c' => 257], ['n' => 'رامجرد', 'p' => 17, 'c' => 257], ['n' => 'سیدان', 'p' => 17, 'c' => 257], ['n' => 'کامفیروز', 'p' => 17, 'c' => 257], ['n' => 'مرودشت', 'p' => 17, 'c' => 257], ['n' => 'بابامنیر', 'p' => 17, 'c' => 258], ['n' => 'خومه زار', 'p' => 17, 'c' => 258], ['n' => 'نورآباد', 'p' => 17, 'c' => 258], ['n' => 'اسیر', 'p' => 17, 'c' => 259], ['n' => 'خوزی', 'p' => 17, 'c' => 259], ['n' => 'گله دار', 'p' => 17, 'c' => 259], ['n' => 'مهر', 'p' => 17, 'c' => 259], ['n' => 'وراوی', 'p' => 17, 'c' => 259], ['n' => 'آباده طشک', 'p' => 17, 'c' => 260], ['n' => 'قطرویه', 'p' => 17, 'c' => 260], ['n' => 'مشکان', 'p' => 17, 'c' => 260], ['n' => 'نی ریز', 'p' => 17, 'c' => 260], ['n' => 'آبیک', 'p' => 18, 'c' => 261], ['n' => 'خاکعلی', 'p' => 18, 'c' => 261], ['n' => 'آبگرم', 'p' => 18, 'c' => 262], ['n' => 'آوج', 'p' => 18, 'c' => 262], ['n' => 'الوند', 'p' => 18, 'c' => 263], ['n' => 'بیدستان', 'p' => 18, 'c' => 263], ['n' => 'شریفیه', 'p' => 18, 'c' => 263], ['n' => 'محمدیه', 'p' => 18, 'c' => 263], ['n' => 'ارداق', 'p' => 18, 'c' => 264], ['n' => 'بویین زهرا', 'p' => 18, 'c' => 264], ['n' => 'دانسفهان', 'p' => 18, 'c' => 264], ['n' => 'سگزآباد', 'p' => 18, 'c' => 264], ['n' => 'شال', 'p' => 18, 'c' => 264], ['n' => 'اسفرورین', 'p' => 18, 'c' => 265], ['n' => 'تاکستان', 'p' => 18, 'c' => 265], ['n' => 'خرمدشت', 'p' => 18, 'c' => 265], ['n' => 'ضیاڈآباد', 'p' => 18, 'c' => 265], ['n' => 'نرجه', 'p' => 18, 'c' => 265], ['n' => 'اقبالیه', 'p' => 18, 'c' => 266], ['n' => 'رازمیان', 'p' => 18, 'c' => 266], ['n' => 'سیردان', 'p' => 18, 'c' => 266], ['n' => 'قزوین', 'p' => 18, 'c' => 266], ['n' => 'کوهین', 'p' => 18, 'c' => 266], ['n' => 'محمودآبادنمونه', 'p' => 18, 'c' => 266], ['n' => 'معلم کلایه', 'p' => 18, 'c' => 266], ['n' => 'جعفریه', 'p' => 19, 'c' => 267], ['n' => 'دستجرد', 'p' => 19, 'c' => 267], ['n' => 'سلفچگان', 'p' => 19, 'c' => 267], ['n' => 'قم', 'p' => 19, 'c' => 267], ['n' => 'قنوات', 'p' => 19, 'c' => 267], ['n' => 'کهک', 'p' => 19, 'c' => 267], ['n' => 'آرمرده', 'p' => 20, 'c' => 268], ['n' => 'بانه', 'p' => 20, 'c' => 268], ['n' => 'بویین سفلی', 'p' => 20, 'c' => 268], ['n' => 'کانی سور', 'p' => 20, 'c' => 268], ['n' => 'بابارشانی', 'p' => 20, 'c' => 269], ['n' => 'بیجار', 'p' => 20, 'c' => 269], ['n' => 'پیرتاج', 'p' => 20, 'c' => 269], ['n' => 'توپ آغاج', 'p' => 20, 'c' => 269], ['n' => 'یاسوکند', 'p' => 20, 'c' => 269], ['n' => 'بلبان آباد', 'p' => 20, 'c' => 270], ['n' => 'دهگلان', 'p' => 20, 'c' => 270], ['n' => 'دیواندره', 'p' => 20, 'c' => 271], ['n' => 'زرینه', 'p' => 20, 'c' => 271], ['n' => 'اورامان تخت', 'p' => 20, 'c' => 272], ['n' => 'سروآباد', 'p' => 20, 'c' => 272], ['n' => 'سقز', 'p' => 20, 'c' => 273], ['n' => 'صاحب', 'p' => 20, 'c' => 273], ['n' => 'سنندج', 'p' => 20, 'c' => 274], ['n' => 'شویشه', 'p' => 20, 'c' => 274], ['n' => 'دزج', 'p' => 20, 'c' => 275], ['n' => 'دلبران', 'p' => 20, 'c' => 275], ['n' => 'سریش آباد', 'p' => 20, 'c' => 275], ['n' => 'قروه', 'p' => 20, 'c' => 275], ['n' => 'کامیاران', 'p' => 20, 'c' => 276], ['n' => 'موچش', 'p' => 20, 'c' => 276], ['n' => 'برده رشه', 'p' => 20, 'c' => 277], ['n' => 'چناره', 'p' => 20, 'c' => 277], ['n' => 'کانی دینار', 'p' => 20, 'c' => 277], ['n' => 'مریوان', 'p' => 20, 'c' => 277], ['n' => 'ارزوییه', 'p' => 21, 'c' => 278], ['n' => 'امین شهر', 'p' => 21, 'c' => 279], ['n' => 'انار', 'p' => 21, 'c' => 279], ['n' => 'بافت', 'p' => 21, 'c' => 280], ['n' => 'بزنجان', 'p' => 21, 'c' => 280], ['n' => 'بردسیر', 'p' => 21, 'c' => 281], ['n' => 'دشتکار', 'p' => 21, 'c' => 281], ['n' => 'گلزار', 'p' => 21, 'c' => 281], ['n' => 'لاله زار', 'p' => 21, 'c' => 281], ['n' => 'نگار', 'p' => 21, 'c' => 281], ['n' => 'بروات', 'p' => 21, 'c' => 282], ['n' => 'بم', 'p' => 21, 'c' => 282], ['n' => 'بلوک', 'p' => 21, 'c' => 283], ['n' => 'جبالبارز', 'p' => 21, 'c' => 283], ['n' => 'جیرفت', 'p' => 21, 'c' => 283], ['n' => 'درب بهشت', 'p' => 21, 'c' => 283], ['n' => 'رابر', 'p' => 21, 'c' => 284], ['n' => 'هنزا', 'p' => 21, 'c' => 284], ['n' => 'راور', 'p' => 21, 'c' => 285], ['n' => 'هجدک', 'p' => 21, 'c' => 285], ['n' => 'بهرمان', 'p' => 21, 'c' => 286], ['n' => 'رفسنجان', 'p' => 21, 'c' => 286], ['n' => 'صفاییه', 'p' => 21, 'c' => 286], ['n' => 'کشکوییه', 'p' => 21, 'c' => 286], ['n' => 'مس سرچشمه', 'p' => 21, 'c' => 286], ['n' => 'رودبار', 'p' => 21, 'c' => 287], ['n' => 'زهکلوت', 'p' => 21, 'c' => 287], ['n' => 'گنبکی', 'p' => 21, 'c' => 288], ['n' => 'محمدآباد', 'p' => 21, 'c' => 288], ['n' => 'خانوک', 'p' => 21, 'c' => 289], ['n' => 'ریحان', 'p' => 21, 'c' => 289], ['n' => 'زرند', 'p' => 21, 'c' => 289], ['n' => 'یزدان شهر', 'p' => 21, 'c' => 289], ['n' => 'بلورد', 'p' => 21, 'c' => 290], ['n' => 'پاریز', 'p' => 21, 'c' => 290], ['n' => 'خواجو شهر', 'p' => 21, 'c' => 290], ['n' => 'زیدآباد', 'p' => 21, 'c' => 290], ['n' => 'سیرجان', 'p' => 21, 'c' => 290], ['n' => 'نجف شهر', 'p' => 21, 'c' => 290], ['n' => 'هماشهر', 'p' => 21, 'c' => 290], ['n' => 'جوزم', 'p' => 21, 'c' => 291], ['n' => 'خاتون اباد', 'p' => 21, 'c' => 291], ['n' => 'خورسند', 'p' => 21, 'c' => 291], ['n' => 'دهج', 'p' => 21, 'c' => 291], ['n' => 'شهربابک', 'p' => 21, 'c' => 291], ['n' => 'دوساری', 'p' => 21, 'c' => 292], ['n' => 'عنبرآباد', 'p' => 21, 'c' => 292], ['n' => 'مردهک', 'p' => 21, 'c' => 292], ['n' => 'فاریاب', 'p' => 21, 'c' => 293], ['n' => 'فهرج', 'p' => 21, 'c' => 294], ['n' => 'قلعه گنج', 'p' => 21, 'c' => 295], ['n' => 'اختیارآباد', 'p' => 21, 'c' => 296], ['n' => 'اندوهجرد', 'p' => 21, 'c' => 296], ['n' => 'باغین', 'p' => 21, 'c' => 296], ['n' => 'جوپار', 'p' => 21, 'c' => 296], ['n' => 'چترود', 'p' => 21, 'c' => 296], ['n' => 'راین', 'p' => 21, 'c' => 296], ['n' => 'زنگی آباد', 'p' => 21, 'c' => 296], ['n' => 'شهداد', 'p' => 21, 'c' => 296], ['n' => 'کاظم آباد', 'p' => 21, 'c' => 296], ['n' => 'کرمان', 'p' => 21, 'c' => 296], ['n' => 'گلباف', 'p' => 21, 'c' => 296], ['n' => 'ماهان', 'p' => 21, 'c' => 296], ['n' => 'محی آباد', 'p' => 21, 'c' => 296], ['n' => 'کوهبنان', 'p' => 21, 'c' => 297], ['n' => 'کیانشهر', 'p' => 21, 'c' => 297], ['n' => 'کهنوج', 'p' => 21, 'c' => 298], ['n' => 'منوجان', 'p' => 21, 'c' => 299], ['n' => 'نودژ', 'p' => 21, 'c' => 299], ['n' => 'نرماشیر', 'p' => 21, 'c' => 300], ['n' => 'نظام شهر', 'p' => 21, 'c' => 300], ['n' => 'اسلام آبادغرب', 'p' => 22, 'c' => 301], ['n' => 'حمیل', 'p' => 22, 'c' => 301], ['n' => 'بانوره', 'p' => 22, 'c' => 302], ['n' => 'باینگان', 'p' => 22, 'c' => 302], ['n' => 'پاوه', 'p' => 22, 'c' => 302], ['n' => 'نودشه', 'p' => 22, 'c' => 302], ['n' => 'نوسود', 'p' => 22, 'c' => 302], ['n' => 'ازگله', 'p' => 22, 'c' => 303], ['n' => 'تازه آباد', 'p' => 22, 'c' => 303], ['n' => 'جوانرود', 'p' => 22, 'c' => 304], ['n' => 'ریجاب', 'p' => 22, 'c' => 305], ['n' => 'کرند', 'p' => 22, 'c' => 305], ['n' => 'گهواره', 'p' => 22, 'c' => 305], ['n' => 'روانسر', 'p' => 22, 'c' => 306], ['n' => 'شاهو', 'p' => 22, 'c' => 306], ['n' => 'سرپل ذهاب', 'p' => 22, 'c' => 307], ['n' => 'سطر', 'p' => 22, 'c' => 308], ['n' => 'سنقر', 'p' => 22, 'c' => 308], ['n' => 'صحنه', 'p' => 22, 'c' => 309], ['n' => 'میان راهان', 'p' => 22, 'c' => 309], ['n' => 'سومار', 'p' => 22, 'c' => 310], ['n' => 'قصرشیرین', 'p' => 22, 'c' => 310], ['n' => 'رباط', 'p' => 22, 'c' => 311], ['n' => 'کرمانشاه', 'p' => 22, 'c' => 311], ['n' => 'کوزران', 'p' => 22, 'c' => 311], ['n' => 'هلشی', 'p' => 22, 'c' => 311], ['n' => 'کنگاور', 'p' => 22, 'c' => 312], ['n' => 'گودین', 'p' => 22, 'c' => 312], ['n' => 'سرمست', 'p' => 22, 'c' => 313], ['n' => 'گیلانغرب', 'p' => 22, 'c' => 313], ['n' => 'بیستون', 'p' => 22, 'c' => 314], ['n' => 'هرسین', 'p' => 22, 'c' => 314], ['n' => 'باشت', 'p' => 23, 'c' => 315], ['n' => 'چیتاب', 'p' => 23, 'c' => 316], ['n' => 'گراب سفلی', 'p' => 23, 'c' => 316], ['n' => 'مادوان', 'p' => 23, 'c' => 316], ['n' => 'مارگون', 'p' => 23, 'c' => 316], ['n' => 'یاسوج', 'p' => 23, 'c' => 316], ['n' => 'لیکک', 'p' => 23, 'c' => 317], ['n' => 'چرام', 'p' => 23, 'c' => 318], ['n' => 'سرفاریاب', 'p' => 23, 'c' => 318], ['n' => 'پاتاوه', 'p' => 23, 'c' => 319], ['n' => 'سی سخت', 'p' => 23, 'c' => 319], ['n' => 'دهدشت', 'p' => 23, 'c' => 320], ['n' => 'دیشموک', 'p' => 23, 'c' => 320], ['n' => 'سوق', 'p' => 23, 'c' => 320], ['n' => 'قلعه رییسی', 'p' => 23, 'c' => 320], ['n' => 'دوگنبدان', 'p' => 23, 'c' => 321], ['n' => 'لنده', 'p' => 23, 'c' => 322], ['n' => 'آزادشهر', 'p' => 24, 'c' => 323], ['n' => 'نگین شهر', 'p' => 24, 'c' => 323], ['n' => 'نوده خاندوز', 'p' => 24, 'c' => 323], ['n' => 'آق قلا', 'p' => 24, 'c' => 324], ['n' => 'انبارآلوم', 'p' => 24, 'c' => 324], ['n' => 'بندرگز', 'p' => 24, 'c' => 325], ['n' => 'نوکنده', 'p' => 24, 'c' => 325], ['n' => 'بندرترکمن', 'p' => 24, 'c' => 326], ['n' => 'تاتارعلیا', 'p' => 24, 'c' => 327], ['n' => 'خان ببین', 'p' => 24, 'c' => 327], ['n' => 'دلند', 'p' => 24, 'c' => 327], ['n' => 'رامیان', 'p' => 24, 'c' => 327], ['n' => 'سنگدوین', 'p' => 24, 'c' => 328], ['n' => 'علی اباد', 'p' => 24, 'c' => 328], ['n' => 'فاضل آباد', 'p' => 24, 'c' => 328], ['n' => 'مزرعه', 'p' => 24, 'c' => 328], ['n' => 'کردکوی', 'p' => 24, 'c' => 329], ['n' => 'فراغی', 'p' => 24, 'c' => 330], ['n' => 'کلاله', 'p' => 24, 'c' => 330], ['n' => 'گالیکش', 'p' => 24, 'c' => 331], ['n' => 'جلین', 'p' => 24, 'c' => 332], ['n' => 'سرخنکلاته', 'p' => 24, 'c' => 332], ['n' => 'گرگان', 'p' => 24, 'c' => 332], ['n' => 'سیمین شهر', 'p' => 24, 'c' => 333], ['n' => 'گمیش تپه', 'p' => 24, 'c' => 333], ['n' => 'اینچه برون', 'p' => 24, 'c' => 334], ['n' => 'گنبدکاووس', 'p' => 24, 'c' => 334], ['n' => 'مراوه', 'p' => 24, 'c' => 335], ['n' => 'مینودشت', 'p' => 24, 'c' => 336], ['n' => 'آستارا', 'p' => 25, 'c' => 337], ['n' => 'لوندویل', 'p' => 25, 'c' => 337], ['n' => 'آستانه اشرفیه', 'p' => 25, 'c' => 338], ['n' => 'کیاشهر', 'p' => 25, 'c' => 338], ['n' => 'املش', 'p' => 25, 'c' => 339], ['n' => 'رانکوه', 'p' => 25, 'c' => 339], ['n' => 'بندرانزلی', 'p' => 25, 'c' => 340], ['n' => 'خشکبیجار', 'p' => 25, 'c' => 341], ['n' => 'خمام', 'p' => 25, 'c' => 341], ['n' => 'رشت', 'p' => 25, 'c' => 341], ['n' => 'سنگر', 'p' => 25, 'c' => 341], ['n' => 'کوچصفهان', 'p' => 25, 'c' => 341], ['n' => 'لشت نشاء', 'p' => 25, 'c' => 341], ['n' => 'لولمان', 'p' => 25, 'c' => 341], ['n' => 'پره سر', 'p' => 25, 'c' => 342], ['n' => 'رضوانشهر', 'p' => 25, 'c' => 342], ['n' => 'بره سر', 'p' => 25, 'c' => 343], ['n' => 'توتکابن', 'p' => 25, 'c' => 343], ['n' => 'جیرنده', 'p' => 25, 'c' => 343], ['n' => 'رستم آباد', 'p' => 25, 'c' => 343], ['n' => 'رودبار', 'p' => 25, 'c' => 343], ['n' => 'لوشان', 'p' => 25, 'c' => 343], ['n' => 'منجیل', 'p' => 25, 'c' => 343], ['n' => 'چابکسر', 'p' => 25, 'c' => 344], ['n' => 'رحیم آباد', 'p' => 25, 'c' => 344], ['n' => 'رودسر', 'p' => 25, 'c' => 344], ['n' => 'کلاچای', 'p' => 25, 'c' => 344], ['n' => 'واجارگاه', 'p' => 25, 'c' => 344], ['n' => 'دیلمان', 'p' => 25, 'c' => 345], ['n' => 'سیاهکل', 'p' => 25, 'c' => 345], ['n' => 'احمدسرگوراب', 'p' => 25, 'c' => 346], ['n' => 'شفت', 'p' => 25, 'c' => 346], ['n' => 'صومعه سرا', 'p' => 25, 'c' => 347], ['n' => 'گوراب زرمیخ', 'p' => 25, 'c' => 347], ['n' => 'مرجقل', 'p' => 25, 'c' => 347], ['n' => 'اسالم', 'p' => 25, 'c' => 348], ['n' => 'چوبر', 'p' => 25, 'c' => 348], ['n' => 'حویق', 'p' => 25, 'c' => 348], ['n' => 'لیسار', 'p' => 25, 'c' => 348], ['n' => '(هشتپر (تالش', 'p' => 25, 'c' => 348], ['n' => 'فومن', 'p' => 25, 'c' => 349], ['n' => 'ماسوله', 'p' => 25, 'c' => 349], ['n' => 'ماکلوان', 'p' => 25, 'c' => 349], ['n' => 'رودبنه', 'p' => 25, 'c' => 350], ['n' => 'لاهیجان', 'p' => 25, 'c' => 350], ['n' => 'اطاقور', 'p' => 25, 'c' => 351], ['n' => 'چاف و چمخاله', 'p' => 25, 'c' => 351], ['n' => 'شلمان', 'p' => 25, 'c' => 351], ['n' => 'کومله', 'p' => 25, 'c' => 351], ['n' => 'لنگرود', 'p' => 25, 'c' => 351], ['n' => 'بازار جمعه', 'p' => 25, 'c' => 352], ['n' => 'ماسال', 'p' => 25, 'c' => 352], ['n' => 'ازنا', 'p' => 26, 'c' => 353], ['n' => 'مومن آباد', 'p' => 26, 'c' => 353], ['n' => 'الیگودرز', 'p' => 26, 'c' => 354], ['n' => 'شول آباد', 'p' => 26, 'c' => 354], ['n' => 'اشترینان', 'p' => 26, 'c' => 355], ['n' => 'بروجرد', 'p' => 26, 'c' => 355], ['n' => 'پلدختر', 'p' => 26, 'c' => 356], ['n' => 'معمولان', 'p' => 26, 'c' => 356], ['n' => 'بیران شهر', 'p' => 26, 'c' => 357], ['n' => 'خرم آباد', 'p' => 26, 'c' => 357], ['n' => 'زاغه', 'p' => 26, 'c' => 357], ['n' => 'سپیددشت', 'p' => 26, 'c' => 357], ['n' => 'نورآباد', 'p' => 26, 'c' => 358], ['n' => 'هفت چشمه', 'p' => 26, 'c' => 358], ['n' => 'چالانچولان', 'p' => 26, 'c' => 359], ['n' => 'دورود', 'p' => 26, 'c' => 359], ['n' => 'سراب دوره', 'p' => 26, 'c' => 360], ['n' => 'ویسیان', 'p' => 26, 'c' => 360], ['n' => 'چقابل', 'p' => 26, 'c' => 361], ['n' => 'الشتر', 'p' => 26, 'c' => 362], ['n' => 'فیروزآباد', 'p' => 26, 'c' => 362], ['n' => 'درب گنبد', 'p' => 26, 'c' => 363], ['n' => 'کوهدشت', 'p' => 26, 'c' => 363], ['n' => 'کوهنانی', 'p' => 26, 'c' => 363], ['n' => 'گراب', 'p' => 26, 'c' => 363], ['n' => 'آمل', 'p' => 27, 'c' => 364], ['n' => 'امامزاده عبدالله', 'p' => 27, 'c' => 364], ['n' => 'دابودشت', 'p' => 27, 'c' => 364], ['n' => 'رینه', 'p' => 27, 'c' => 364], ['n' => 'گزنک', 'p' => 27, 'c' => 364], ['n' => 'امیرکلا', 'p' => 27, 'c' => 365], ['n' => 'بابل', 'p' => 27, 'c' => 365], ['n' => 'خوش رودپی', 'p' => 27, 'c' => 365], ['n' => 'زرگرمحله', 'p' => 27, 'c' => 365], ['n' => 'گتاب', 'p' => 27, 'c' => 365], ['n' => 'گلوگاه', 'p' => 27, 'c' => 365], ['n' => 'مرزیکلا', 'p' => 27, 'c' => 365], ['n' => 'بابلسر', 'p' => 27, 'c' => 366], ['n' => 'بهنمیر', 'p' => 27, 'c' => 366], ['n' => 'هادی شهر', 'p' => 27, 'c' => 366], ['n' => 'بهشهر', 'p' => 27, 'c' => 367], ['n' => 'خلیل شهر', 'p' => 27, 'c' => 367], ['n' => 'رستمکلا', 'p' => 27, 'c' => 367], ['n' => 'تنکابن', 'p' => 27, 'c' => 368], ['n' => 'خرم آباد', 'p' => 27, 'c' => 368], ['n' => 'شیرود', 'p' => 27, 'c' => 368], ['n' => 'نشتارود', 'p' => 27, 'c' => 368], ['n' => 'جویبار', 'p' => 27, 'c' => 369], ['n' => 'کوهی خیل', 'p' => 27, 'c' => 369], ['n' => 'چالوس', 'p' => 27, 'c' => 370], ['n' => 'مرزن آباد', 'p' => 27, 'c' => 370], ['n' => 'هچیرود', 'p' => 27, 'c' => 370], ['n' => 'رامسر', 'p' => 27, 'c' => 371], ['n' => 'کتالم وسادات شهر', 'p' => 27, 'c' => 371], ['n' => 'پایین هولار', 'p' => 27, 'c' => 372], ['n' => 'ساری', 'p' => 27, 'c' => 372], ['n' => 'فریم', 'p' => 27, 'c' => 372], ['n' => 'کیاسر', 'p' => 27, 'c' => 372], ['n' => 'آلاشت', 'p' => 27, 'c' => 373], ['n' => 'پل سفید', 'p' => 27, 'c' => 373], ['n' => 'زیرآب', 'p' => 27, 'c' => 373], ['n' => 'شیرگاه', 'p' => 27, 'c' => 374], ['n' => 'کیاکلا', 'p' => 27, 'c' => 375], ['n' => 'سلمان شهر', 'p' => 27, 'c' => 376], ['n' => 'عباس اباد', 'p' => 27, 'c' => 376], ['n' => 'کلارآباد', 'p' => 27, 'c' => 376], ['n' => 'فریدونکنار', 'p' => 27, 'c' => 377], ['n' => 'ارطه', 'p' => 27, 'c' => 378], ['n' => 'قایم شهر', 'p' => 27, 'c' => 378], ['n' => 'کلاردشت', 'p' => 27, 'c' => 379], ['n' => 'گلوگاه', 'p' => 27, 'c' => 380], ['n' => 'سرخرود', 'p' => 27, 'c' => 381], ['n' => 'محمودآباد', 'p' => 27, 'c' => 381], ['n' => 'سورک', 'p' => 27, 'c' => 382], ['n' => 'نکا', 'p' => 27, 'c' => 383], ['n' => 'ایزدشهر', 'p' => 27, 'c' => 384], ['n' => 'بلده', 'p' => 27, 'c' => 384], ['n' => 'چمستان', 'p' => 27, 'c' => 384], ['n' => 'رویان', 'p' => 27, 'c' => 384], ['n' => 'نور', 'p' => 27, 'c' => 384], ['n' => 'پول', 'p' => 27, 'c' => 385], ['n' => 'کجور', 'p' => 27, 'c' => 385], ['n' => 'نوشهر', 'p' => 27, 'c' => 385], ['n' => 'آشتیان', 'p' => 28, 'c' => 386], ['n' => 'اراک', 'p' => 28, 'c' => 387], ['n' => 'داودآباد', 'p' => 28, 'c' => 387], ['n' => 'ساروق', 'p' => 28, 'c' => 387], ['n' => 'کارچان', 'p' => 28, 'c' => 387], ['n' => 'تفرش', 'p' => 28, 'c' => 388], ['n' => 'خمین', 'p' => 28, 'c' => 389], ['n' => 'قورچی باشی', 'p' => 28, 'c' => 389], ['n' => 'جاورسیان', 'p' => 28, 'c' => 390], ['n' => 'خنداب', 'p' => 28, 'c' => 390], ['n' => 'دلیجان', 'p' => 28, 'c' => 391], ['n' => 'نراق', 'p' => 28, 'c' => 391], ['n' => 'پرندک', 'p' => 28, 'c' => 392], ['n' => 'خشکرود', 'p' => 28, 'c' => 392], ['n' => 'رازقان', 'p' => 28, 'c' => 392], ['n' => 'زاویه', 'p' => 28, 'c' => 392], ['n' => 'مامونیه', 'p' => 28, 'c' => 392], ['n' => 'آوه', 'p' => 28, 'c' => 393], ['n' => 'ساوه', 'p' => 28, 'c' => 393], ['n' => 'غرق آباد', 'p' => 28, 'c' => 393], ['n' => 'نوبران', 'p' => 28, 'c' => 393], ['n' => 'آستانه', 'p' => 28, 'c' => 394], ['n' => 'توره', 'p' => 28, 'c' => 394], ['n' => 'شازند', 'p' => 28, 'c' => 394], ['n' => 'شهباز', 'p' => 28, 'c' => 394], ['n' => 'مهاجران', 'p' => 28, 'c' => 394], ['n' => 'هندودر', 'p' => 28, 'c' => 394], ['n' => 'خنجین', 'p' => 28, 'c' => 395], ['n' => 'فرمهین', 'p' => 28, 'c' => 395], ['n' => 'کمیجان', 'p' => 28, 'c' => 396], ['n' => 'میلاجرد', 'p' => 28, 'c' => 396], ['n' => 'محلات', 'p' => 28, 'c' => 397], ['n' => 'نیمور', 'p' => 28, 'c' => 397], ['n' => 'ابوموسی', 'p' => 29, 'c' => 398], ['n' => 'بستک', 'p' => 29, 'c' => 399], ['n' => 'جناح', 'p' => 29, 'c' => 399], ['n' => 'سردشت', 'p' => 29, 'c' => 400], ['n' => 'گوهران', 'p' => 29, 'c' => 400], ['n' => 'بندرعباس', 'p' => 29, 'c' => 401], ['n' => 'تازیان پایین', 'p' => 29, 'c' => 401], ['n' => 'تخت', 'p' => 29, 'c' => 401], ['n' => 'فین', 'p' => 29, 'c' => 401], ['n' => 'قلعه قاضی', 'p' => 29, 'c' => 401], ['n' => 'بندرلنگه', 'p' => 29, 'c' => 402], ['n' => 'چارک', 'p' => 29, 'c' => 402], ['n' => 'کنگ', 'p' => 29, 'c' => 402], ['n' => 'کیش', 'p' => 29, 'c' => 402], ['n' => 'لمزان', 'p' => 29, 'c' => 402], ['n' => 'پارسیان', 'p' => 29, 'c' => 403], ['n' => 'دشتی', 'p' => 29, 'c' => 403], ['n' => 'کوشکنار', 'p' => 29, 'c' => 403], ['n' => 'بندرجاسک', 'p' => 29, 'c' => 404], ['n' => 'حاجی اباد', 'p' => 29, 'c' => 405], ['n' => 'سرگز', 'p' => 29, 'c' => 405], ['n' => 'فارغان', 'p' => 29, 'c' => 405], ['n' => 'خمیر', 'p' => 29, 'c' => 406], ['n' => 'رویدر', 'p' => 29, 'c' => 406], ['n' => 'بیکاء', 'p' => 29, 'c' => 407], ['n' => 'دهبارز', 'p' => 29, 'c' => 407], ['n' => 'زیارتعلی', 'p' => 29, 'c' => 407], ['n' => 'سیریک', 'p' => 29, 'c' => 408], ['n' => 'کوهستک', 'p' => 29, 'c' => 408], ['n' => 'گروک', 'p' => 29, 'c' => 408], ['n' => 'درگهان', 'p' => 29, 'c' => 409], ['n' => 'سوزا', 'p' => 29, 'c' => 409], ['n' => 'قشم', 'p' => 29, 'c' => 409], ['n' => 'هرمز', 'p' => 29, 'c' => 409], ['n' => 'تیرور', 'p' => 29, 'c' => 410], ['n' => 'سندرک', 'p' => 29, 'c' => 410], ['n' => 'میناب', 'p' => 29, 'c' => 410], ['n' => 'هشتبندی', 'p' => 29, 'c' => 410], ['n' => 'آجین', 'p' => 30, 'c' => 411], ['n' => 'اسدآباد', 'p' => 30, 'c' => 411], ['n' => 'بهار', 'p' => 30, 'c' => 412], ['n' => 'صالح آباد', 'p' => 30, 'c' => 412], ['n' => 'لالجین', 'p' => 30, 'c' => 412], ['n' => 'مهاجران', 'p' => 30, 'c' => 412], ['n' => 'تویسرکان', 'p' => 30, 'c' => 413], ['n' => 'سرکان', 'p' => 30, 'c' => 413], ['n' => 'فرسفج', 'p' => 30, 'c' => 413], ['n' => 'دمق', 'p' => 30, 'c' => 414], ['n' => 'رزن', 'p' => 30, 'c' => 414], ['n' => 'قروه درجزین', 'p' => 30, 'c' => 414], ['n' => 'فامنین', 'p' => 30, 'c' => 415], ['n' => 'شیرین سو', 'p' => 30, 'c' => 416], ['n' => 'کبودرآهنگ', 'p' => 30, 'c' => 416], ['n' => 'گل تپه', 'p' => 30, 'c' => 416], ['n' => 'ازندریان', 'p' => 30, 'c' => 417], ['n' => 'جوکار', 'p' => 30, 'c' => 417], ['n' => 'زنگنه', 'p' => 30, 'c' => 417], ['n' => 'سامن', 'p' => 30, 'c' => 417], ['n' => 'ملایر', 'p' => 30, 'c' => 417], ['n' => 'برزول', 'p' => 30, 'c' => 418], ['n' => 'فیروزان', 'p' => 30, 'c' => 418], ['n' => 'گیان', 'p' => 30, 'c' => 418], ['n' => 'نهاوند', 'p' => 30, 'c' => 418], ['n' => 'جورقان', 'p' => 30, 'c' => 419], ['n' => 'قهاوند', 'p' => 30, 'c' => 419], ['n' => 'مریانج', 'p' => 30, 'c' => 419], ['n' => 'همدان', 'p' => 30, 'c' => 419], ['n' => 'ابرکوه', 'p' => 31, 'c' => 420], ['n' => 'مهردشت', 'p' => 31, 'c' => 420], ['n' => 'احمدآباد', 'p' => 31, 'c' => 421], ['n' => 'اردکان', 'p' => 31, 'c' => 421], ['n' => 'عقدا', 'p' => 31, 'c' => 421], ['n' => 'اشکذر', 'p' => 31, 'c' => 422], ['n' => 'خضرآباد', 'p' => 31, 'c' => 422], ['n' => 'بافق', 'p' => 31, 'c' => 423], ['n' => 'بهاباد', 'p' => 31, 'c' => 424], ['n' => 'تفت', 'p' => 31, 'c' => 425], ['n' => 'نیر', 'p' => 31, 'c' => 425], ['n' => 'مروست', 'p' => 31, 'c' => 426], ['n' => 'هرات', 'p' => 31, 'c' => 426], ['n' => 'مهریز', 'p' => 31, 'c' => 427], ['n' => 'بفروییه', 'p' => 31, 'c' => 428], ['n' => 'میبد', 'p' => 31, 'c' => 428], ['n' => 'ندوشن', 'p' => 31, 'c' => 428], ['n' => 'حمیدیا', 'p' => 31, 'c' => 429], ['n' => 'زارچ', 'p' => 31, 'c' => 429], ['n' => 'شاهدیه', 'p' => 31, 'c' => 429], ['n' => 'یزد', 'p' => 31, 'c' => 429],
        ];
        foreach ($cities as $city) {
            DB::table('cities')->insert(
                ['name' => $city['n'], 'province_id' => $city['p'], 'county_id' => $city['c']]
            );
        }
    }
}
