<?php
return [
    "duplicate" => "رمز عبور جدید تکراری است",
    "reset" => "رمز عبور شما با موفقیت بازیابی شد",
    "sent" => "ایمیلی برای بازیابی رمزعبور برای شما ارسال شد",
    "throttled" => "لطفا اندکی صبر کنید",
    "token" => "مشخصه بازیابی رمزعبور شما صحیح نمی باشد",
    "user" => "کاربری با این اطلاعات وجود ندارد"
];
