<?php
return [
    "accepted" => "گزینه :attribute باید تایید شود",
    "active_url" => "گزینه :attribute یک آدرس سایت معتبر نیست",
    "after" => "گزینه :attribute باید تاریخی بعد از :date باشد",
    "after_or_equal" => "گزینه :attribute باید تاریخی مساوی یا بعد از :date باشد",
    "alpha" => "گزینه :attribute باید تنها شامل حروف باشد",
    "alpha_dash" => "گزینه :attribute باید تنها شامل حروف، اعداد، خط تیره و زیر خط باشد",
    "alpha_num" => "گزینه :attribute باید تنها شامل حروف و اعداد باشد",
    "array" => "گزینه :attribute باید آرایه باشد",
    "attributes" => [
        "accept_order" => "پذیرش سفارش",
        "address" => "آدرس",
        "advise_price" => "هزینه ی مشاوره",
        "age" => "سن",
        "available" => "موجود",
        "avatar" => "تصویر",
        "captcha" => "کد امنیتی",
        "city" => "شهر",
        "city_id" => "شهر",
        "color" => "رنگ",
        "content" => "محتوا",
        "country" => "کشور",
        "date" => "تاریخ",
        "day" => "روز",
        "delivery_time" => "مدت زمان تحویل",
        "description" => "توضیحات",
        "email" => "ایمیل",
        "experience" => "تجربیات",
        "file" => "فایل",
        "first_name" => "نام",
        "full_name" => "نام و نام خانوادگی",
        "gender" => "جنسیت",
        "hour" => "ساعت",
        "id" => "شناسه",
        "itemId" => "ایندکس",
        "image" => "تصویر",
        "img" => "تصویر",
        "is_saleable" => "قابل فروش است",
        "last_name" => "نام خانوادگی",
        "link" => "لینک",
        "logo" => "لوگو",
        "melli_code" => "کد ملی",
        "minute" => "دقیقه",
        "mobile" => "تلفن همراه",
        "month" => "ماه",
        "name" => "نام",
        "order_description" => "توضیحات سفارشات",
        "order_price" => "هزینه ی سفارش",
        "password" => "رمز عبور",
        "password_confirmation" => "تاییدیه رمز عبور",
        "phone" => "تلفن",
        "pic" => "تصویر",
        "price" => "قیمت",
        "second" => "ثانیه",
        "score" => "امتیاز",
        "sex" => "جنسیت",
        "singing_file" => "فایل صوتی",
        "size" => "اندازه",
        "sound" => "موسیقی",
        "subject" => "موضوع",
        "state" => "استان",
        "studio" => "استدیو",
        "studioId" => "شماره ی استدیو",
        "text" => "متن",
        "time" => "زمان",
        "title" => "عنوان",
        "type" => "نوع",
        "username" => "نام کاربری",
        "year" => "سال"
    ],
    "before" => "گزینه :attribute باید تاریخی قبل از :date باشد",
    "before_or_equal" => "گزینه :attribute باید تاریخی مساوی یا قبل از :date باشد",
    "between" => [
        "array" => "گزینه :attribute باید بین :min و :max آیتم باشد",
        "file" => "گزینه :attribute باید بین :min و :max کیلوبایت باشد",
        "numeric" => "گزینه :attribute باید بین :min و :max باشد",
        "string" => "گزینه :attribute باید بین :min و :max کاراکتر باشد"
    ],
    "boolean" => "گزینه :attribute تنها می تواند صحیح یا غلط باشد",
    "confirmed" => "تایید مجدد گزینه :attribute صحیح نمی باشد",
    "custom" => ["attribute-name" => ["rule-name" => "custom-message"]],
    "date" => "گزینه :attribute یک تاریخ صحیح نمی باشد",
    "date_equals" => "گزینه :attribute باید تاریخی مساوی با :date باشد",
    "date_format" => "گزینه :attribute با فرمت :format همخوانی ندارد",
    "different" => "گزینه :attribute و :other باید متفاوت باشند",
    "digits" => "گزینه :attribute باید :digits عدد باشد",
    "digits_between" => "گزینه :attribute باید بین :min و :max عدد باشد",
    "dimensions" => "ابعاد تصویر گزینه :attribute مجاز نمی باشد",
    "distinct" => "گزینه :attribute دارای افزونگی داده می باشد",
    "email" => "گزینه :attribute باید یک آدرس ایمیل صحیح باشد",
    "ends_with" => "گزینه :attribute باید با یکی از این مقادیر پایان یابد، :values",
    "exists" => ":attribute انتخاب شده صحیح نمی باشد",
    "file" => "گزینه :attribute باید یک فایل باشد",
    "filled" => "گزینه :attribute نمی تواند خالی باشد",
    "gt" => [
        "array" => "گزینه :attribute باید بیشتر از :value آیتم باشد",
        "file" => "گزینه :attribute باید بزرگتر از :value کیلوبایت باشد",
        "numeric" => "گزینه :attribute باید بزرگتر از :value باشد",
        "string" => "گزینه :attribute باید بزرگتر از :value کاراکتر باشد"
    ],
    "gte" => [
        "array" => "گزینه :attribute باید :value آیتم یا بیشتر داشته باشد",
        "file" => "گزینه :attribute باید بزرگتر یا مساوی :value کیلوبایت باشد",
        "numeric" => "گزینه :attribute باید بزرگتر یا مساوی :value باشد",
        "string" => "گزینه :attribute باید بزرگتر یا مساوی :value کاراکتر باشد"
    ],
    "image" => "گزینه :attribute باید از نوع تصویر باشد",
    "in" => "گزینه انتخابی :attribute صحیح نمی باشد",
    "in_array" => "گزینه :attribute در :other وجود ندارد",
    "integer" => "گزینه :attribute باید از نوع عددی باشد",
    "ip" => "گزینه :attribute باید آی پی آدرس باشد",
    "ipv4" => "گزینه :attribute باید آی پی آدرس ورژن 4 باشد",
    "ipv6" => "گزینه :attribute باید آی پی آدرس ورژن 6 باشد",
    "json" => "گزینه :attribute باید از نوع رشته جیسون باشد",
    "lt" => [
        "array" => "گزینه :attribute باید کمتر از :value آیتم داشته باشد",
        "file" => "گزینه :attribute باید کمتر از :value کیلوبایت باشد",
        "numeric" => "گزینه :attribute باید کمتر از :value باشد",
        "string" => "گزینه :attribute باید کمتر از :value کاراکتر باشد"
    ],
    "lte" => [
        "array" => "گزینه :attribute نباید کمتر از :value آیتم داشته باشد",
        "file" => "گزینه :attribute باید مساوی یا کمتر از :value کیلوبایت باشد",
        "numeric" => "گزینه :attribute باید مساوی یا کمتر از :value باشد",
        "string" => "گزینه :attribute باید مساوی یا کمتر از :value کاراکتر باشد"
    ],
    "max" => [
        "array" => "گزینه :attribute نباید بیشتر از :max آیتم داشته باشد",
        "file" => "گزینه :attribute نباید بزرگتر از :max کیلوبایت باشد",
        "numeric" => "گزینه :attribute نباید بزرگتر از :max باشد",
        "string" => "گزینه :attribute نباید بزرگتر از :max کاراکتر باشد"
    ],
    "mimes" => "گزینه :attribute باید دارای یکی از این فرمت ها باشد: :values",
    "mimetypes" => "گزینه :attribute باید دارای یکی از این فرمت ها باشد: :values",
    "min" => [
        "array" => "گزینه :attribute باید حداقل :min آیتم داشته باشد",
        "file" => "گزینه :attribute باید حداقل :min کیلوبایت باشد",
        "numeric" => "گزینه :attribute باید حداقل :min باشد",
        "string" => "گزینه :attribute باید حداقل :min کاراکتر باشد"
    ],
    "multiple_of" => "گزینه :attribute باید جز :value باشد",
    "not_in" => "گزینه انتخابی :attribute صحیح نمی باشد",
    "not_regex" => "فرمت گزینه :attribute صحیح نمی باشد",
    "numeric" => "گزینه :attribute باید از نوع عددی باشد",
    "password" => "رمزعبور صحیح نمی باشد",
    "present" => "گزینه :attribute باید از نوع درصد باشد",
    "prohibited" => "گزینه :attribute ممنوع است",
    "prohibited_if" => "گزینه :attribute ممنوع است تا زمانی که :other ، :value باشد",
    "prohibited_unless" => "گزینه :attribute ممنوع است مگر اینکه :other ، :values باشد",
    "regex" => "فرمت گزینه :attribute صحیح نمی باشد",
    "required" => "تکمیل گزینه :attribute الزامی است",
    "required_if" => "تکمیل گزینه :attribute زمانی که :other دارای مقدار :value است الزامی می باشد",
    "required_unless" => "تکمیل گزینه :attribute الزامی می باشد مگر :other دارای مقدار :values باشد",
    "required_with" => "تکمیل گزینه :attribute زمانی که مقدار :values درصد است الزامی است",
    "required_with_all" => "تکمیل گزینه :attribute زمانی که مقادیر :values درصد است الزامی می باشد",
    "required_without" => "تکمیل گزینه :attribute زمانی که مقدار :values درصد نیست الزامی است",
    "required_without_all" => "تکمیل گزینه :attribute زمانی که هیچ کدام از مقادیر :values درصد نیست الزامی است",
    "same" => "گزینه های :attribute و :other باید یکی باشند",
    "size" => [
        "array" => "گزینه :attribute باید شامل :size آیتم باشد",
        "file" => "گزینه :attribute باید :size کیلوبایت باشد",
        "numeric" => "گزینه :attribute باید :size باشد",
        "string" => "گزینه :attribute باید :size  کاراکتر باشد"
    ],
    "starts_with" => "گزینه :attribute باید با یکی از این مقادیر :values شروع شود",
    "string" => "گزینه :attribute باید تنها شامل حروف باشد",
    "timezone" => "گزینه :attribute باید از نوع منطقه زمانی صحیح باشد",
    "unique" => "این :attribute از قبل ثبت شده است",
    "uploaded" => "آپلود گزینه :attribute شکست خورد",
    "url" => "فرمت :attribute اشتباه است",
    "uuid" => "گزینه :attribute باید یک UUID صحیح باشد"
];
